legions = {
	icon = heavy_infantry
	type = heavy_infantry
	
	damage = 50
	toughness = 24
	pursuit = 2
	screen = 10
	
	terrain_bonus = {
		jungle = { damage = 5 toughness = 3 }
		hills = { damage = 8 toughness = 2 }
		wetlands = { damage = -30 toughness = -5 pursuit = -20 }
		plains = { damage = 5 }
		drylands = { damage = 10 }
		hills = { damage = 2 }
	}
	
	counters = {
		pikemen = 2
		light_cavalry = 1
	}
	can_recruit = { always = no }
	allowed_in_hired_troops = no

	buy_cost = { gold = 1500 }
	low_maintenance_cost = { gold = 5 }
	high_maintenance_cost = { gold = 20 }
	
	stack = 100
}