# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145227
bookmark_empire_honorius={
	type=male
	id=145227
	age=0.105000
	genes={ 		hair_color={ 69 231 69 231 }
 		skin_color={ 62 78 62 78 }
 		eye_color={ 174 175 174 175 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 46 "jaw_angle_neg" 46 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 71 "mouth_lower_lip_size_neg" 71 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_lower_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_pos" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 120 "forehead_brow_width_neg" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 100 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 177 "mouth_lower_lip_pad_neg" 177 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 167 "mouth_philtrum_width_neg" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 86 "nose_nostril_height_neg" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_03" 238 "eye_socket_03" 238 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_02" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 247 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 153 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 157 "complexion_1" 157 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 175 "bust_shape_3_full" 175 }
 		gene_age={ "old_4" 116 "old_4" 116 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 228 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_sparse" 99 }
 		hairstyles={ "byzantine_hairstyles" 205 "byzantine_hairstyles" 228 }
 		beards={ "no_beard" 68 "all_beards" 68 }
 		eye_accessory={ "normal_eyes" 108 "normal_eyes" 108 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		clothes={ "western_imperial_clothes" 165 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 0 "no_headgear" 0 }
 		props={ "" 0 "no_props" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}



