bookmark_empire_arcadius={
	type=male
	id=0
	age=0.175000
	genes={ 		hair_color={ 69 231 69 231 }
 		skin_color={ 154 135 62 78 }
 		eye_color={ 181 162 181 162 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_neg" 80 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_neg" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 100 "eye_upper_lid_size_neg" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 72 "mouth_lower_lip_full_neg" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 121 "nose_profile_neg" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 96 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_01" 167 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 112 "complexion_1" 112 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_half" 103 }
 		gene_age={ "old_3" 206 "old_3" 206 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 184 "avg_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		hairstyles={ "byzantine_hairstyles_straight" 0 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 0 "most_clothes" 0 }
 		headgear={ "roman_diadem" 0 "no_headgear" 0 }
 		cloaks={ "byzantine_imperial" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}


bookmark_empire_eudoxia={
	type=female
	id=0
	age=0.175000
	genes={ 		hair_color={ 130 127 179 169 }
 		skin_color={ 103 89 103 89 }
 		eye_color={ 147 123 181 162 }
 		gene_chin_forward={ "chin_forward_pos" 156 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 85 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_neg" 80 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 103 "cheek_width_neg" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 100 "eye_upper_lid_size_neg" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 184 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_neg" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 96 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 86 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_01" 167 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 151 "complexion_1" 112 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 103 "bust_shape_3_half" 103 }
 		gene_age={ "old_3" 206 "old_3" 206 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_sparse" 122 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		hairstyles={ "northern_hairstyles_straight" 253 "all_hairstyles" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 233 "most_clothes" 0 }
 		headgear={ "roman_diadem" 0 "no_headgear" 0 }
 }
	entity={ 0 0 }
}
