e_byzantium = {
	20.1.1 = {
		change_development_level = 6
	}
	379.1.19 = {
		holder = 70534 
		government = imperial_government
	}
	395.1.17 = {
		holder = 70519 
		government = imperial_government
	}
}
k_thessalonika = {
	20.1.1 = {
		change_development_level = 6
	}
	379.1.19 = {
		holder = 70534 
		government = imperial_government
	}
	395.1.1 = {
		holder = 70519 
		government = imperial_government
	}
}
k_visigoths = {
	395.1.17 = {
		holder = 999103
		liege = "e_byzantium"
		government = tribal_government
	}
}
k_macedon = {
	361.1.1 = {
		holder = 900067 
		government = imperial_government
	}
	395.1.17 = {
		liege = "e_byzantium"
	}
}
d_achaia = {
	395.1.1 = {
		holder = 901903
		liege = "k_macedon" 
		government = imperial_government
	}
}
d_thessaly = {
	395.1.1 = {
		holder = 901904
		liege = "k_macedon" 
		government = imperial_government
	}
}
d_skopje = {
	395.1.1 = {
		holder = 901905
		liege = "k_macedon" 
		government = imperial_government
	}
}
d_strymon = {
	365.1.1 = {
		holder = 901900
		government = imperial_government
	}
	395.1.1 = {
		liege = "k_thessalonika" 
	}
}
d_adrianopolis = {
	350.1.1 = {
		holder = 901901
		government = imperial_government
	}
	395.1.17 = {
		liege = "k_thessalonika" 
	}
}
d_philippopolis = {
	355.1.1 = {
		holder = 901902
		government = imperial_government
	}
	395.1.1 = {
		liege = "k_thessalonika" 
	}
}
