e_hunnic_empire = {
	20.1.1 = {
		change_development_level = 6
	}
	
	1000.1.1 = {
		change_development_level = 10
	}
	
	1100.1.1 = {
		change_development_level = 18
	}

	395.1.1 = {
		holder = 2012587710 
	}
}

k_wallachia = {
    	395.1.1 = {
	    	holder = 2012587710 
    	}   
}

k_moldavia = {
	395.1.1 = {
		holder = 2012587710 
	}
}

k_zaporizhia = {
	395.1.1 = {
		holder = 2012587710 
	}
}

k_ruthenia = {
	395.1.1 = {
		holder = 2012587710 
	}
}

k_galicia_volhynia = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_nitra = {
	395.1.1 = {
		holder = 2012587710 
	}
}
d_bacs = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_bihar = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_temes = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_transylvania = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_transcarpathia = {
	395.1.1 = {
		holder = 2012587710 
	}
}

d_ungvar = {
	395.1.1 = {
		holder = 2012587710 
	}
}