e_hunnic_empire = {
	350.1.1 = {
		holder = 990016 #Balamer	
		government = nomadic_government
	}
	395.1.1 = {
		holder = 990000 #Uldin
	}
	412.1.1 = {
		holder = 990002 #Oktar
	}
	430.1.1 = {
		holder = 990003 #Rugila
	}
	434.1.1 = {
		holder = 990005
	}
	445.1.1 = {
		holder = 990006 #Attila
	}
	453.1.1 = {
		holder = 0
	}
}

d_burgundians = {
	360.1.1 = {
		holder = 994000 #Gebecca
		government = tribal_government
	}
	407.1.1 = {
		holder = 994001 #Gundemar
	}
	411.1.1 = {
		holder = 994002 #Gislashar
	}
	436.1.1 = {
		holder = 994003 #GUndahar
	}
	443.1.1 = {
		holder = 0
	}
}
k_daciae = {
	200.1.1 = {
		liege = "e_byzantium"
		government = imperial_government
	}
	360.1.1 = {
		holder = daciae_07 #Fake Vicar
	}
	395.1.17 = {
		holder = daciae_12
	}
	460.1.1 = {
		holder = daciae_17
	}
	532.1.1 = {
		holder = daciae_31
	}
	620.1.1 = {
		holder = 0
	}
}
k_hispania = {
	361.1.1 = { change_development_level = 6 }
	
	200.1.1 = {
		liege = "e_western_roman_empire"
		government = imperial_government
	}
	360.1.1 = {
		holder = hispania_03 #Fake Vicar
	}
	384.1.1 = {
		holder = hispania_01 #Marinianus
	}
	395.1.1 = {
		holder = hispania_02 #Fake Vicar
	}
	410.1.1 = {
		holder = 0
	}
}

k_septem_provinciae = {

	200.1.1 = {
		liege = "e_western_roman_empire"
		government = imperial_government
		name = QUINQUE_PROVINCIARUM
	}
	361.1.1 = {
		holder = sallustian_01 # Vicarius Flavius Sallustius
	}
	395.1.1 = {
		holder = 900058
		liege = "e_western_roman_empire"
		reset_name = yes
	}
}
d_seven_slavic_tribes = {
	
	630.1.1 = {
		holder = dslavs_04 #Fictional Slav
		government = tribal_government
	}
	760.1.1 = {
		holder = dslavs_10
		liege = k_bulgaria
	}
}
k_gallia = {
	361.1.1 = {
		holder = septem_10
		liege = "e_western_roman_empire"
		government = imperial_government
	}
	395.1.17 = {
		holder = gallia_01
		liege = "e_western_roman_empire"
	}
	458.1.1 = {
		holder = syagri_05
	}
	464.1.1 = {
		holder = 0
	}
}
d_lugdunensis_prima = {
	361.1.1 = { change_development_level = 5 }
	361.1.1 = {
		holder = septem_10
		government = imperial_government
	}
	395.1.17 = {
		holder = gallia_01
	}
	417.1.1 = {
		holder = 0
	}
}
d_lugdunensis_senonia = {
	361.1.1 = { change_development_level = 4 }
	361.1.1 = {
		holder = senonia_01
		liege = k_gallia
		government = imperial_government
	}
	395.1.1 = {
		holder = senonia_02
	}
}
d_lugdunensis_tertia = {
	361.1.1 = { change_development_level = 4 }
	361.1.1 = {
		holder = lug_tertia_01
		liege = k_gallia
		government = imperial_government
	}
	395.1.1 = {
		holder = lug_tertia_02
	}
}
k_tuyuhun = {
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		#liege = "d_tuyuhun"
		holder = 247346
	}
	317.1.1={
		holder = 247347
	}
	329.1.1={
		holder = 247348
	}
	351.1.1={
		holder = 247349
	}
	371.1.1={
		holder = 247350
	}
	390.1.1={
		holder = 247351
	}
	400.1.1={
		holder = 247352
	}
	405.1.1={
		holder = 247353
	}
	417.1.1={
		holder = 247355
	}
	424.1.1={
		holder = 247357
	}
	436.1.1={
		holder = 247358
	}
	452.1.1={
		holder = 247368
	}
	481.1.1={
		holder = 247371
	}
	490.1.1={
		holder = 247373
	}
	529.1.1={
		holder = 247375
	}
	530.1.1={
		holder = 247376
	}
	534.1.1={
		holder = 247377
	}
	540.1.1={
		holder = 247378
	}
	591.1.1={
		holder = 247381
	}
	597.1.1={
		holder = 247382
	}
	635.1.1={
		holder = 247384
	}
	635.11.1={
		holder = 247381
	}
	663.1.1={
		holder = 247386
	}
	665.1.1={
		holder = 247387
	}
	670.1.1={
		holder = 0
	}
	#Tuyuhun conquered by Tibetan Empire. The King escapes to China.
}

k_vandals = {
	418.1.1 = {
		holder = vandals_002 #Gunderic
	}
	428.1.1 = {	
		holder = vandals_003 #Genseric	
		government = feudal_government
		de_jure_liege = e_maghreb
	}
	477.1.25 = {
		holder = vandals_004 #Hunneric
	}
	484.12.23 = {
		holder = vandals_007 #Gunthamund
	}
	496.1.1 = {
		holder = vandals_010 #Tharasmund
	}
	523.1.1 = {
		holder = vandals_005 #Hilderic
	}
	530.1.1 = {
		holder = vandals_012 #Gelimer
	}
	533.1.1 = {
		holder = 0
	}
}
d_silingi_vandals = {
	200.1.1 = { government = tribal_government }
	##Silingi Vandals
	360.1.1 = {
		holder = silingi_01
	}
}
d_visigoths = {

	200.1.1 = {
		government = tribal_government

	}
	325.1.1 = {
		holder = 200295 #Aoric
	}
	350.1.1 = {
		holder = gebicing #Gebica
	}
	369.1.1 = {
		holder = 200296 #Athanaric
	}
	381.1.25 = {
		liege = "e_byzantium"
		holder = 999103 # Alaric I
	}
	410.1.1 = {
		liege = "e_western_roman_empire"
		holder = 200290 # Athawulf
	}
	415.7.1 = {
		holder = 200289 # Sigeric
	}
}
k_visigoths = {

	400.1.1 = {
		insert_title_history = d_visigoths
	}
	415.7.8 = {
		holder = 200288 # Wallia
	}
	418.1.1 = {
		holder = 200287 # Theoderic I
	}
	451.6.20 = {
		holder = 200286 # Thorismund
	}
	453.1.1 = {
		holder = 200285 # Theoderic II
	}
	466.1.1 = {
		holder = 200284 # Evaric
	}
	475.1.1 = {
		liege = 0
		government = feudal_government
		de_jure_liege = e_spain
	}
	484.1.1 = {
		holder = 200283 # Alaric II
	}
	507.4.1 = {
		holder = 200282 # Gesalec
	}
	511.1.1 = {
		holder = 200281 # Amalaric
		liege = e_italy
	}
	531.1.1 = {
		holder = 200280 # Theudis
	}
	548.1.1 = {
		holder = 200279 # Theudigisel
	}
	549.12.1 = {
		holder = 200277 # Agila I
		liege = 0
	}
	554.3.1 = {
		holder = 200276 # Athanagild
	}
	568.1.1 = {
		holder = 200275 # Liuva
	}
	572.1.1 = {
		holder = 200273 # Leovigild
	}
	586.4.1 = {
		holder = 200272 # Rekkared
	}
	601.12.21 = {
		holder = 200271 # Liuva II
	}
	603.7.1 = {
		holder = 200270 # Witteric
	}
	610.4.1 = {
		holder = 200269 # Gundemar
	}
	612.2.1 = {
		holder = 200259 # Sisebut
	}
	621.2.1 = {
		holder = 200258 # Rekkared II
	}
	621.3.1 = {
		holder = 200256 # Suinthila
	}
	631.3.26 = {
		holder = 200278 # Sisenand
	}
	636.3.12 = {
		holder = 200254 # Khintila
	}
	639.12.20 = {
		holder = 200255 # Tulga
	}
	642.4.16 = {
		holder = 200240 # Khindasvint
	}
	653.9.30 = {
		holder = 200249 # Rekkeswinth
	}
	672.9.1 = {
		holder = 200248 # Wamba
	}
	680.1.1 = {
		holder = 200237 # Erwig
	}
	687.11.15 = {
		holder = 200243 # Egica
	}
	702.1.1 = {
		holder = 168727 # Wittiza
	}
	710.1.1 = {
		holder = 200251 # Roderic
	}
	711.7.20 = {
		holder = 0
	}

}

############PLACEGOLDERS
d_valois = {
	511.11.27 = {
		holder = 168681 #Clotair
	}
}
d_metz = {
	511.11.27 = {
		holder = 168674 #Theoderic
	}
}
d_kufa = {
	268.1.1 = {
		holder = lakhmid_01 #'Amr I
		government = feudal_government
	}
	295.1.1 = {
		holder = lakhmid_02 #Imru'
	}
	328.1.1 = {
		holder = lakhmid_03 #'Amr II
	}
	363.1.1 = {
		holder = lakhmid_04 # Aws
	}
	368.1.1 = {
		holder = lakhmid_05 # Imru' II
	}
	390.1.1 = {
		holder = lakhmid_06 # Nu'man I
	}
	418.1.1 = {
		holder = lakhmid_07 # Mundhir I
	}
	462.1.1 = {
		holder = lakhmid_08 # Aswad
	}
	490.1.1 = {
		holder = lakhmid_09 # Mundhir II
	}
	497.1.1 = {
		holder = lakhmid_11 # Nu'man II
	}
	503.1.1 = {
		holder = lakhmid_13 # Abu Yafur
	}
	505.1.1 = {
		holder = lakhmid_14 # Mundhir III
	}
	554.1.1 = {
		holder = lakhmid_15 # 'Amr III
	}
	569.1.1 = {
		holder = lakhmid_16 # Qabus
	}
	573.1.1 = {
		holder = lakhmid_17 # Mundhir IV
	}
	580.1.1 = {
		holder = lakhmid_18 # Nu'man III
	}
	602.1.1 = {
		holder = lakhmid_21 # Iyas
	}
	617.1.1 = {
		holder = azadbehid_01 # Azadbeh
	}
	633.1.1 = {
		holder = 0
	}
}

c_safata = {
	268.1.1 = {
		holder = lakhmid_01 #'Amr I
	}
	295.1.1 = {
		holder = lakhmid_02 #Imru'
	}
	328.1.1 = {
		holder = lakhmid_03 #'Amr II
	}
	363.1.1 = {
		holder = lakhmid_04 # Aws
	}
	368.1.1 = {
		holder = lakhmid_05 # Imru' II
	}
	390.1.1 = {
		holder = lakhmid_06 # Nu'man I
	}
	418.1.1 = {
		holder = lakhmid_07 # Mundhir I
	}
	462.1.1 = {
		holder = lakhmid_08 # Aswad
	}
	490.1.1 = {
		holder = lakhmid_09 # Mundhir II
	}
	497.1.1 = {
		holder = lakhmid_11 # Nu'man II
	}
	503.1.1 = {
		holder = lakhmid_13 # Abu Yafur
	}
	505.1.1 = {
		holder = lakhmid_14 # Mundhir III
	}
	554.1.1 = {
		holder = lakhmid_15 # 'Amr III
	}
	569.1.1 = {
		holder = lakhmid_16 # Qabus
	}
	573.1.1 = {
		holder = lakhmid_17 # Mundhir IV
	}
	580.1.1 = {
		holder = lakhmid_18 # Nu'man III
	}
	602.1.1 = {
		holder = lakhmid_21 # Iyas
	}
	617.1.1 = {
		holder = azadbehid_01 # Azadbeh
	}
	633.1.1 = {
		holder = 0
	}
}
c_waqisa = {
	268.1.1 = {
		holder = lakhmid_01 #'Amr I
	}
	295.1.1 = {
		holder = lakhmid_02 #Imru'
	}
	328.1.1 = {
		holder = lakhmid_03 #'Amr II
	}
	363.1.1 = {
		holder = lakhmid_04 # Aws
	}
	368.1.1 = {
		holder = lakhmid_05 # Imru' II
	}
	390.1.1 = {
		holder = lakhmid_06 # Nu'man I
	}
	418.1.1 = {
		holder = lakhmid_07 # Mundhir I
	}
	462.1.1 = {
		holder = lakhmid_08 # Aswad
	}
	490.1.1 = {
		holder = lakhmid_09 # Mundhir II
	}
	497.1.1 = {
		holder = lakhmid_11 # Nu'man II
	}
	503.1.1 = {
		holder = lakhmid_13 # Abu Yafur
	}
	505.1.1 = {
		holder = lakhmid_14 # Mundhir III
	}
	554.1.1 = {
		holder = lakhmid_15 # 'Amr III
	}
	569.1.1 = {
		holder = lakhmid_16 # Qabus
	}
	573.1.1 = {
		holder = lakhmid_17 # Mundhir IV
	}
	580.1.1 = {
		holder = lakhmid_18 # Nu'man III
	}
	602.1.1 = {
		holder = lakhmid_21 # Iyas
	}
	617.1.1 = {
		holder = azadbehid_01 # Azadbeh
	}
	633.1.1 = {
		holder = 0
	}
}
d_rugians = {
	368.1.1 = {
		holder = rugian_01
	}
}
k_rugiland = {
	##Rugiland
	455.1.1 = {
		holder = rugian_02 # Flaccitheus
	}
	455.1.1 = {
		holder = rugian_03 # Feletheus
	}
}

d_lombards = {
	281.1.1 = {
		holder = gambaring_01
		government = tribal_government
	}
	300.1.1 = {
		holder = gambaring_02
	}
	320.1.1 = {
		holder = gambaring_03
	}
	351.1.1 = {
		holder = gambaring_04
	}
	380.1.1 = {
		holder = 993000 # Lethuc
	}
	425.1.1 = {
		holder = 993001 # Hildehoc
	}
	450.1.1 = {
		holder = 993002 # Goldehoc
	}
	470.1.1 = {
		holder = 993003 # Claffo
	}
	490.1.1 = {
		holder = 993004 # Tato
	}
	510.1.1 = {
		holder = 993008 # Wacho
	}
	538.1.1 = {
		holder = 993011 # Walthar
	}
}

k_marcomanni = {
	361.1.1 = {
		holder = old_marcomanni_01
	}
}

k_quadi = {
	340.1.1 = {
		holder = quadi_02
	}
	374.1.1 = {
		holder = quadi_03
	}
}

c_serres = {
	
	650.1.1 = {
		holder = dacias_15
	}
	689.1.1 = {
		holder = dacias_16
	}
	730.1.1 = {
		holder = dacias_17
	}
	750.1.1 = {
		holder = dacias_18
	}
}


k_africae = { #Africa Proconsularis
	301.1.1 = {
		holder = anicia_12 #Julianus
		government = imperial_government
	}
	302.1.1 = {
		holder = africae_01 #Anullinus
	}
	305.1.1 = {
		holder = africae_02 #Volusianus
	}
	315.1.1 = {
		holder = petronii_01 #Probus
	}
	317.1.1 = {
		holder = africae_04 #Catullinus
	}
	333.1.1 = {
		holder = africae_05 #Maternianus
	}
	336.1.1 = {
		holder = africae_06 #Mavortius
	}
	337.1.1 = {
		holder = africae_10 #Marcellinus
	}
	338.1.1 = {
		holder = africae_07 #Catullinus II
	}
	340.1.1 = {
		holder = africae_12 #Proculus
	}
	351.1.1 = {
		holder = petronii_08 #Celsius
	}
	357.1.1 = {
		holder = africae_13 #Flavianus
	}
	358.1.1 = {
		holder = petronii_05 #Probus
	}
	359.1.1 = {
		holder = africae_14 #Proclianus
	}
	361.1.1 = {
		holder = anicia_23 #Olybrus
	}
	363.1.1 = {
		holder = africae_15 #Octavianus
	}
	364.1.1 = {
		holder = africae_16 #Ampelius
	}
	365.1.1 = {
		holder = africae_17 #Caesarius
	}
	366.1.1 = {
		holder = africae_18 #Hymetius
	}
	368.1.1 = {
		holder = africae_19 #Claudius
	}
	371.1.1 = {
		holder = africae_20 #Julianus
	}
	373.1.1 = {
		holder = symmachi_03 #Symmachus
	}
	374.1.1 = {
		holder = africae_21 #Constantius
	}
	375.1.1 = {
		holder = africae_22 #Chilo
	}
	376.1.1 = {
		holder = ausoni_03 #Hesperius
	}
	377.1.1 = {
		holder = ausoni_05 #Thalassius
	}
	379.1.1 = {
		holder = syagri_01 #Afrianus
	}
	380.1.1 = {
		holder = africae_23 #Vindicianus
	}
	381.1.1 = {
		holder = africae_24 #Herasius
	}
	382.1.1 = {
		holder = africae_25 #Audentius
	}
	383.1.1 = {
		holder = africae_26 #Eusegnius
	}
	381.1.1 = {
		holder = africae_27 #Messianus
	}
	388.1.1 = {
		holder = africae_28 #Polemius
	}
	390.1.1 = {
		holder = africae_29 #Pacatus
	}
	391.1.1 = {
		holder = africae_30 #Rhodinus
	}
	392.1.1 = {
		holder = africae_31 #Paternus
	}
	393.1.1 = {
		holder = africae_32 #Flaccianus
	}
	394.1.1 = {
		holder = nuvelan_11 #Gildo
	}
	395.1.17 = {
		liege = "e_western_roman_empire"
	}
	396.1.1 = {
		holder = africae_36 #Theodorus
	}
	397.1.1 = {
		holder = anicia_25 #Probinus Anicius
	}
	398.1.1 = {
		holder = africae_37 #Seranus
	}
	399.1.1 = {
		holder = africae_38 #Victorinu
	}
	400.1.1 = {
		holder = africae_39 #Apollodrus
	}
	401.1.1 = {
		holder = africae_40 #Pomepianus
	}
	402.1.1 = {
		holder = africae_43 #Helpidius
	}
	403.1.1 = {
		holder = africae_44 #Septiminus
	}
	404.1.1 = {
		holder = africae_42 #Volusianus
	}
	405.1.1 = {
		holder = africae_45 #Diotimus
	}
	407.1.1 = {
		holder = africae_46 #Proculus
	}
	408.1.1 = {
		holder = africae_47 #Donatus
	}
	409.1.1 = {
		holder = africae_48 #Paladius
	}
	411.1.1 = {
		holder = africae_49 #Apriginius
	}
	412.1.1 = {
		holder = africae_50 #Eucharius
	}
	413.1.1 = {
		holder = africae_51 #Julianus
	}
	414.1.1 = {
		holder = symmachi_09 #Aurelius
	}
	420.1.1 = {
		holder = africae_53 #Bonifatius
	}
	439.10.19 = {
		holder = 0
	}
	#Africa is conquered by the Vandals

	## Justinian of the Byzantine Empire reconquers the former province and creates The Excarchate of Africa
	534.1.1 = {
		insert_title_history = k_africa
		de_jure_liege = e_byzantium
	}
	591.1.1 = {
		holder = exarchate_01 #Gennadius
	}
	598.1.1 = {
		holder = heraclian_01 #Heraclius
	}
	611.1.1 = {
		holder = heraclian_03 #Nicetas
	}
	629.1.1 = {
		holder = heraclian_04 #Gregorius
	}
	647.1.1 = {
		holder = exarchate_02 #Gennadius
	}
	665.1.1 = {
		holder = exarchate_03 #Eleutherios
	}
	695.1.1 = {
		holder = exarchate_04 #Ioannes
	}
	695.1.1 = {
		holder = exarchate_05 #Iulianus
	}
	709.1.1 = {
		holder = 0
	}
}
k_asiae = {
	300.1.1 = {
		liege = e_byzantium
		de_jure_liege = e_byzantium
		government = imperial_government
	}
	324.1.1 = {
		holder = ablabian_01 #Flacius Ablabius
	}
	330.1.1 = {
		holder = asiae_01 #Tertulianus
	}
	334.1.1 = {
		holder = asiae_02 #Veronicianus
	}
	343.1.1 = {
		holder = asiae_03 #Scylacius
	}
	352.1.1 = {
		holder = asiae_04 #Anatolius
	}
	353.1.1 = {
		holder = asiae_05 #Araxius
	}
	360.1.1 = {
		holder = asiae_06 # Germanus
	}
	361.1.1 = {
		holder = asiae_07 # Italicianus
	}
	362.1.1 = {
		holder = asiae_08 #Caesarius
	}
	363.1.1 = {
		holder = asiae_09 #Clearchus
	}
	366.1.1 = {
		holder = asiae_10 #Auxionus
	}
	366.1.1 = {
		holder = asiae_11 #Musionus
	}
	395.1.1 = {
		holder = asiae_04 #Anatolius
	}
	432.1.1 = {
		holder = asiae_12 # Zosimius
	}
	530.1.1 = {
		holder = asiae_13 # Theodosius
	}
	535.1.1 = {
		holder = 0
	}
}

k_italia_annonariae = { 
	360.1.1 = {
		holder = valentianic_01 #Valentian I
	}
	375.11.17 = {
		holder = valentianic_04 #Valentian II
	}
	392.5.15 = {
		holder = 70534 #Theodosius I
	}
	395.1.17 = {
		holder = 145227
		government = imperial_government
		change_development_level = 6
		de_jure_liege = e_western_roman_empire
	}
}
k_pannonia = {
	360.1.1 = {
		holder = valentianic_01 #Valentian I
	}
	394.1.1 = {
		holder = 900078
		change_development_level = 5
		liege = e_western_roman_empire
		government = imperial_government
		de_jure_liege = e_western_roman_empire
	}
}
k_aegyptus = {
	
	303.1.1 = {
		holder = aegyptus_53
		government = imperial_government
	}
	304.1.1 = {
		holder = aegyptus_52
	}
	305.1.1 = {
		holder = aegyptus_51
	}
	307.1.1 = {
		holder = aegyptus_50
	}
	308.1.1 = {
		holder = aegyptus_49
	}
	309.1.1 = {
		holder = aegyptus_48
	}
	310.1.1 = {
		holder = aegyptus_47
	}
	312.1.1 = {
		holder = aegyptus_46
	}
	314.1.1 = {
		holder = aegyptus_54
	}
	328.1.1 = {
		holder = aegyptus_55
	}
	329.1.1 = {
		holder = aegyptus_45
	}
	330.1.1 = {
		holder = aegyptus_56
	}
	331.1.1 = {
		holder = aegyptus_12
	}
	332.1.1 = {
		holder = aegyptus_44
	}
	333.1.1 = {
		holder = aegyptus_43
	}
	335.1.1 = {
		holder = aegyptus_41
	}
	337.1.1 = {
		holder = aegyptus_42
	}
	338.1.1 = {
		holder = aegyptus_40
	}
	340.1.1 = {
		holder = aegyptus_39
	}
	341.1.1 = {
		holder = aegyptus_39
	}
	344.1.1 = {
		holder = aegyptus_38
	}
	345.1.1 = {
		holder = aegyptus_37
	}
	353.1.1 = {
		holder = aegyptus_36
	}
	355.1.1 = {
		holder = aegyptus_35
	}
	356.1.1 = {
		holder = aegyptus_34
	}
	357.1.1 = {
		holder = aegyptus_33
	}
	358.1.1 = {
		holder = aegyptus_32
	}
	359.1.1 = {
		holder = aegyptus_31
	}
	360.1.1 = {
		holder = aegyptus_30
	}
	361.1.1 = {
		holder = aegyptus_01
		liege = e_byzantium
	}
	367.1.1 = {
		holder = aegyptus_02
	}
	370.1.1 = {
		holder = aegyptus_03
	}
	371.1.1 = {
		holder = aegyptus_04
	}
	374.1.1 = {
		holder = aegyptus_05
	}
	376.1.1 = {
		holder = aegyptus_06
	}
	379.1.1 = {
		holder = aegyptus_07
	}
	380.1.1 = {
		holder = aegyptus_08
	}
	381.1.1 = {
		holder = aegyptus_09
	}
	382.1.1 = {
		holder = aegyptus_04
	}
	383.1.1 = {
		holder = aegyptus_10
	}
	384.1.1 = {
		holder = aegyptus_11
	}
	385.1.1 = {
		holder = aegyptus_12
	}
	386.1.1 = {
		holder = aegyptus_13
	}
	387.1.1 = {
		holder = aegyptus_14
	}
	388.1.1 = {
		holder = aegyptus_15
	}
	389.1.1 = {
		holder = aegyptus_16
	}
	391.1.1 = {
		holder = aegyptus_17
	}
	392.1.1 = {
		holder = aegyptus_57
	}
	393.1.1 = {
		holder = aegyptus_18
	}
	396.1.1 = {
		holder = aegyptus_23
	}
	397.1.1 = {
		holder = aegyptus_24
	}
	398.1.1 = {
		holder = aegyptus_58
	}
	400.1.1 = {
		holder = aegyptus_59
	}
	403.1.1 = {
		holder = aegyptus_60
	}
	415.1.1 = {
		holder = aegyptus_19
	}
	422.1.1 = {
		holder = aegyptus_61
	}
	435.1.1 = {
		holder = aegyptus_62
	}
	443.1.1 = {
		holder = aegyptus_63
	}
	451.1.1 = {
		holder = aegyptus_64
	}
	453.1.1 = {
		holder = aegyptus_65
	}
	457.1.1 = {
		holder = aegyptus_66
	}
	468.1.1 = {
		holder = aegyptus_67
	}
	475.1.1 = {
		holder = aegyptus_68
	}
	477.1.1 = {
		holder = aegyptus_69
	}
	478.1.1 = {
		holder = aegyptus_70
	}
	481.1.1 = {
		holder = aegyptus_71
	}
	482.1.1 = {
		holder = aegyptus_72
	}
	483.1.1 = {
		holder = aegyptus_73
	}
	487.1.1 = {
		holder = aegyptus_64
	}
	488.1.1 = {
		holder = aegyptus_74
	}
	539.1.1 = {
		holder = aegyptus_21
	}
}
k_britannia = {
	319.1.1 = {
		holder = britannia_01 #Pacatianus
		liege = e_western_roman_empire
		government = imperial_government
	}
	350.1.1 = {
		holder = magnetius_03 # Magnetius
	}
	353.8.11 = {
		holder = britannia_02 #Martinus
	}
	361.1.1 = {
		holder = britannia_03 #ALypius
	}
	369.1.1 = {
		holder = britannia_04 #Civilis
	}
	383.1.1 = {
		holder = Wleding_001 #Magnus Maximus
	}
	394.1.1 = {
		holder = britannia_06 #Chrysanthus Vicarius Britannica
	}
	395.1.1 = {
		holder = britannia_05 #Victorinus
	}
	406.6.1 = {
		holder = BUsuprer_01 #Marcus the Usurper
	}
	406.10.1 = {
		holder = BUsuprer_02 #Gratianus the Usurper
	}
	407.2.4 = {
		holder = constantinus_01 #Constantinus the Usurper
	}
	411.9.18 = {
		holder = 0
	}
}
k_oman = {
	361.1.1 = {
		name = k_mazun
		government = eranshar_government
		de_jure_liege = e_arabia
	}
	##Sassanid Oman
	360.1.1 = {
		holder = mazun_01
		liege = e_persia
	}
	395.1.17 = {
		liege = e_persia
	}
	460.1.1 = {
		holder = mazun_02
		liege = e_persia
	}
	532.1.1 = {
		holder = lakhmid_14
		liege = e_persia
	}
	627.1.1 = {
		holder = 0
		reset_name = yes
	}
}
