k_england = {
	425.1.1 = {
		holder = Gwyrtherion_03
	}
	455.1.1 = {
		holder = Gwyrtherion_05
	}
	456.1.1 = {
		holder = Gwyrtherion_03
	}
	462.1.1 = {
		holder = constantinus_05
		government = feudal_government
		liege = 0
	}
}
d_somerset = {
	200.1.1 = {
		name = d_belgia
	}
}
######Roman Administration
d_northumberland = {
	395.1.1 = {
		holder = BDux_01 #Administrator
		liege = "k_britannia"
		government = imperial_government
		name = cn_valentia
		de_jure_liege = "k_britannia"
	}
	410.1.1 = {
		holder = guotepauc_02 # Coel
		name = BRYNEICH
	}
	440.1.1 = {
		holder = guotepauc_04 #Garbanion
	}
	472.1.1 = {
		holder = guotepauc_05 #Dyfnawl
	}
	502.1.1 = {
		holder = guotepauc_06 #Br창n
	}
	538.1.1 = {
		holder = guotepauc_08 #Morgan I
	}
	562.1.1 = {
		holder = guotepauc_09 #Koleddog
	}
	590.1.1 = {
		holder = guotepauc_10 #Morgan II
	}
}


d_bedford = {
	200.1.1 = {
		government = imperial_government
		de_jure_liege = "k_britannia"
		name = FLAVIACAESERENSIS
	}
	319.1.1 = {
		holder = britannia_01 #Pacatianus
		liege = e_western_roman_empire
	}
	350.1.1 = {
		holder = magnetius_03 # Magnetius
	}
	353.8.11 = {
		holder = britannia_02 #Martinus
	}
	361.1.1 = {
		holder = britannia_03 #ALypius
	}
	369.1.1 = {
		holder = britannia_04 #Civilis
	}
	383.1.1 = {
		holder = Wleding_001 #Magnus Maximus
	}
	394.1.1 = {
		holder = britannia_06 #Chrysanthus Vicarius Britannica
	}
	395.1.1 = {
		holder = britannia_05 #Victorinus
	}
	406.6.1 = {
		holder = BUsuprer_01 #Marcus the Usurper
	}
	406.10.1 = {
		holder = BUsuprer_02 #Gratianus the Usurper
	}
	407.2.4 = {
		holder = constantinus_01 #Constantinus the Usurper
	}
	410.1.1 = {
		name = cn_londein
		de_jure_liege = k_england
	}
	476.1.1 = {
		holder = londinium_01
		government = autocratic_government
	}
}

c_middlesex = {	
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 8
	}
	319.1.1 = {
		holder = britannia_01 #Pacatianus
		liege = e_western_roman_empire
	}
	350.1.1 = {
		holder = magnetius_03 # Magnetius
	}
	353.8.11 = {
		holder = britannia_02 #Martinus
	}
	361.1.1 = {
		holder = britannia_03 #ALypius
	}
	369.1.1 = {
		holder = britannia_04 #Civilis
	}
	394.1.1 = {
		holder = britannia_06 #Chrysanthus Vicarius Britannica
	}
	395.1.1 = {
		holder = britannia_05 #Victorinus
	}
	406.6.1 = {
		holder = BUsuprer_01 #Marcus the Usurper
	}
	406.10.1 = {
		holder = BUsuprer_02 #Gratianus the Usurper
	}
	407.2.4 = {
		holder = constantinus_01 #Constantinus the Usurper
	}
	476.1.1 = {
		holder = londinium_01
		government = autocratic_government
	}
}

c_essex = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
	}
	361.1.1 = {
		holder = Trinovantes_02
		liege = d_bedford
	}
	378.1.1 = {
		holder = Trinovantes_01 #Trinovantes
	}
	476.1.1 = {
		holder = londinium_01
		government = autocratic_government
	}
}


c_bedford = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 5
	}
	361.1.1 = {
		holder = Catuvellauni_02 # Catuvelluni
		liege = d_bedford
	}
	388.1.1 = {
		holder = Catuvellauni_01 # Catuvelluni
	}
	430.1.1 = {
		holder = Catuvellauni_03 # Catuvelluni
		liege = 0
		government = autocratic_government
	}
	460.1.1 = {
		holder = Catuvellauni_04 # Catuvelluni
	}
}


c_hertfordshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
	}
	319.1.1 = {
		holder = britannia_01 #Pacatianus
		liege = e_western_roman_empire
	}
	350.1.1 = {
		holder = magnetius_03 # Magnetius
	}
	353.8.11 = {
		holder = britannia_02 #Martinus
	}
	361.1.1 = {
		holder = britannia_03 #ALypius
	}
	369.1.1 = {
		holder = britannia_04 #Civilis
	}
	394.1.1 = {
		holder = britannia_06 #Chrysanthus Vicarius Britannica
	}
	395.1.1 = {
		holder = britannia_05 #Victorinus
	}
	406.6.1 = {
		holder = BUsuprer_01 #Marcus the Usurper
	}
	406.10.1 = {
		holder = BUsuprer_02 #Gratianus the Usurper
	}
	407.2.4 = {
		holder = constantinus_01 #Constantinus the Usurper
	}
	476.1.1 = {
		holder = londinium_01
		government = autocratic_government
	}
}


c_buckinghamshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 3
	}
	361.1.1 = {
		holder = Catuvellauni_02 # Catuvelluni
		liege = d_bedford
	}
	388.1.1 = {
		holder = Catuvellauni_01 # Catuvelluni
	}
	430.1.1 = {
		holder = Catuvellauni_03 # Catuvelluni
		government = autocratic_government
	}
	460.1.1 = {
		holder = Catuvellauni_04 # Catuvelluni
	}
}


d_northumberland = {
	361.1.1 = {
		holder = valentia_01 #Administrator
		liege = "k_britannia"
		government = imperial_government
		name = cn_valentia
		de_jure_liege = "k_britannia"
	}
	395.1.1 = {
		holder = BDux_01 #Administrator
	}
	410.1.1 = {
		holder = guotepauc_02 # Coel
		name = BRYNEICH
		government = feudal_government
		de_jure_liege = k_england
	}
	440.1.1 = {
		holder = guotepauc_04 #Garbanion
	}
	472.1.1 = {
		holder = guotepauc_05 #Dyfnawl
	}
	502.1.1 = {
		holder = guotepauc_06 #Br창n
	}
	538.1.1 = {
		holder = guotepauc_08 #Morgan I
	}
	562.1.1 = {
		holder = guotepauc_09 #Koleddog
	}
	590.1.1 = {
		holder = guotepauc_10 #Morgan II
	}
}

c_northumberland = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
	}
	361.1.1 = {
		holder = valentia_01 #Administrator
	}
	395.1.1 = {
		holder = BDux_01 #Administration
	}
	440.1.1 = {
		holder = guotepauc_04 #Garbanion
		government = feudal_government
	}
	472.1.1 = {
		holder = guotepauc_05 #Dyfnawl
	}
	502.1.1 = {
		holder = guotepauc_06 #Br창n
	}
	538.1.1 = {
		holder = guotepauc_08 #Morgan I
	}
	562.1.1 = {
		holder = guotepauc_09 #Koleddog
	}
	590.1.1 = {
		holder = guotepauc_10 #Morgan II
	}
}

c_durham = {
	200.1.1 = { #Diocletian's divison
		de_jure_liege = d_york
		government = imperial_government
		change_development_level = 4
	}
	361.1.1 = {
		holder = britannia_secunda_01
	}
	395.1.1 = {
		holder = guotepauc_02 #Coel Henn
	}
	440.1.1 = {
		holder = guotepauc_04 #Garbanion
		de_jure_liege = d_northumberland
		government = feudal_government
	}
	472.1.1 = {
		holder = guotepauc_05 #Dyfnawl
	}
	502.1.1 = {
		holder = guotepauc_06 #Br창n
	}
	538.1.1 = {
		holder = guotepauc_08 #Morgan I
	}
	562.1.1 = {
		holder = guotepauc_09 #Koleddog
	}
	590.1.1 = {
		holder = guotepauc_10 #Morgan II
	}
}


c_cumberland = {
	200.1.1 = { #Diocletian's divison
		de_jure_liege = d_york
		government = tribal_government
		change_development_level = 3
	}
	361.1.1 = {
		holder = Coratini_02
		liege = d_york
	}
	389.1.1 = {
		holder = Coratini_01 # Mauric
	}
	470.1.1 = {
		holder = guotepauc_13
		government = feudal_government
		de_jure_liege = d_lancaster
		liege = 0
	}
	489.1.1 = {
		holder = guotepauc_17
	}
	527.1.1 = {
		holder = guotepauc_18
	}
	552.1.1 = {
		holder = guotepauc_19
	}
	590.1.1 = {
		holder = guotepauc_23
	}
	627.1.1 = {
		holder = guotepauc_24
	}
}


d_lancaster = {	
	200.1.1 = { #Diocletian's divison
		name = cn_rheged
	}
	470.1.1 = {
		holder = guotepauc_13
		government = feudal_government
	}
	489.1.1 = {
		holder = guotepauc_17
	}
	527.1.1 = {
		holder = guotepauc_18
	}
	552.1.1 = {
		holder = guotepauc_19
	}
	590.1.1 = {
		holder = guotepauc_23
	}
	627.1.1 = {
		holder = guotepauc_24
	}
}

c_lancashire = {
	200.1.1 = { #Diocletian's divison
		government = tribal_government
		change_development_level = 3
		de_jure_liege = d_york
	}
	361.1.1 = {
		holder = Brigantes_02 
		liege = d_york
	}
	380.1.1 = {
		holder = Brigantes_01 # Brigantes
	}
	470.1.1 = {
		holder = guotepauc_13
		government = feudal_government
		de_jure_liege = d_lancaster
		liege = 0
	}
	489.1.1 = {
		holder = guotepauc_17
	}
	527.1.1 = {
		holder = guotepauc_18
	}
	552.1.1 = {
		holder = guotepauc_19
	}
	590.1.1 = {
		holder = guotepauc_23
	}
	627.1.1 = {
		holder = guotepauc_24
	}
}


c_westmorland = {
	200.1.1 = { #Diocletian's divison
		de_jure_liege = d_york
		government = tribal_government
		change_development_level = 3
	}
	361.1.1 = {
		holder = Coratini_02
		liege = d_york
	}
	389.1.1 = {
		holder = Coratini_01 # Mauric
	}
	470.1.1 = {
		holder = guotepauc_13
		government = feudal_government
		de_jure_liege = d_lancaster
		liege = 0
	}
	489.1.1 = {
		holder = guotepauc_17
	}
	527.1.1 = {
		holder = guotepauc_18
	}
	552.1.1 = {
		holder = guotepauc_19
	}
	590.1.1 = {
		holder = guotepauc_23
	}
	627.1.1 = {
		holder = guotepauc_24
	}
}


c_cheshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 5
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = BComes_02 #LEo
		liege = d_hereford
	}
	470.1.1 = {
		holder = guotepauc_13
		government = feudal_government
		de_jure_liege = d_lancaster
		liege = 0
	}
	489.1.1 = {
		holder = guotepauc_17
	}
	527.1.1 = {
		holder = guotepauc_18
	}
	552.1.1 = {
		holder = guotepauc_19
	}
	590.1.1 = {
		holder = guotepauc_23
	}
	627.1.1 = {
		holder = guotepauc_24
	}
}

c_derby = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Coretani_01 #Caius
		liege = d_hereford
	}
	388.1.1 = {
		holder = Coretani_01 #Caius
	}
	470.1.1 = {
		name = DUNNOTIG
		holder = guotepauc_15 # Pabo I
		de_jure_liege = d_lancaster
		liege = 0
		government = feudal_government
	}
	501.1.1 = {
		holder = guotepauc_16 # Sawyl
	}
	533.1.1 = {
		holder = guotepauc_31 # Pabo II
	}
	559.1.1 = {
		holder = guotepauc_32 # Dunod
	}
}


d_york = {
	360.1.1 = {
		holder = britannia_secunda_01
		liege = "k_britannia"
		government = imperial_government
		name = BRITANNIASECUNDA
		de_jure_liege = "k_britannia"
	}
	390.1.1 = {
		holder = guotepauc_02 # Coel Henn
	}
	440.1.1 = {
		name = cn_eboracum
		holder = guotepauc_11
		liege = 0
		government = feudal_government
		de_jure_liege = k_england
	}
	470.1.1 = {
		holder = guotepauc_14
	}
	487.1.1 = {
		holder = guotepauc_26
	}
	518.1.1 = {
		holder = guotepauc_27
	}
	549.1.1 = {
		holder = guotepauc_28
	}
	578.1.1 = {
		holder = guotepauc_29
	}
	580.1.1 = {
		holder = guotepauc_30
	}
}

c_north_riding = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
	}
	361.1.1 = {
		holder = britannia_secunda_01
	}
	395.1.1 = {
		holder = guotepauc_02 #Coel Henn
	}
	440.1.1 = {
		holder = guotepauc_11
		liege = 0
		government = feudal_government
	}
	470.1.1 = {
		holder = guotepauc_14
	}
	487.1.1 = {
		holder = guotepauc_26
	}
	518.1.1 = {
		holder = guotepauc_27
	}
	549.1.1 = {
		holder = guotepauc_28
	}
	578.1.1 = {
		holder = guotepauc_29
	}
	580.1.1 = {
		holder = guotepauc_30
	}
}


c_east_riding = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
	}
	361.1.1 = {
		holder = Parisi_02 #Parisi
		liege = d_york
	}
	389.1.1 = {
		holder = Parisi_01 #Parisi
	}
	440.1.1 = {
		holder = guotepauc_11
		liege = 0
		government = feudal_government
	}
	450.1.1 = {
		holder = deira_01
	}
	458 = {
		holder = deira_02
	}
}


c_west_riding = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_york
	}
	361.1.1 = {
		holder = Brigantes_02 
		liege = d_york
	}
	380.1.1 = {
		holder = Brigantes_01 # Brigantes
	}
	440.1.1 = {
		holder = guotepauc_11
		liege = 0
		government = feudal_government
	}
	470.1.1 = {
		holder = guotepauc_14
	}
	487.1.1 = {
		holder = guotepauc_26
	}
	518.1.1 = {
		holder = guotepauc_27
	}
	549.1.1 = {
		holder = guotepauc_28
	}
	578.1.1 = {
		holder = guotepauc_29
	}
	580.1.1 = {
		holder = guotepauc_30
	}
}


c_lincolnshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 6
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = BComes_01 #Caius
		liege = d_hereford
	}
	410.1.1 = {
		de_jure_liege = d_york
		liege = 0
		government = feudal_government
		holder = lindisware_01
	}
}


d_norfolk = {
	200.1.1 = {
		name = cn_literis_saxonica
	}
}

c_norfolk = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Iceni_02 #Iceni
		liege = d_bedford
	}
	387.1.1 = {
		holder = Iceni_01 #Iceni
	}
	410.1.1 = {
		holder = Iceni_03 #Iceni
		liege = 0
		government = autocratic_government
	}
	461.1.1 = {
		holder = Iceni_04 #Iceni
	}
	470.1.1 = {
		holder = east_anglia_02
		liege = 0
		de_jure_liege = d_norfolk
		government = feudal_government
	}
}

c_suffolk = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	351.1.1 = {
		holder = BComes_03 #Fictional Comes
		liege = d_bedford
	}
	476.1.1 = {
		holder = londinium_01
		government = autocratic_government
		de_jure_liege = d_norfolk
	}
}

c_cambridgeshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 3
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Iceni_02 #Iceni
		liege = d_bedford
	}
	387.1.1 = {
		holder = Iceni_01 #Iceni
	}
	410.1.1 = {
		holder = Iceni_03 #Iceni
		liege = 0
		de_jure_liege = d_norfolk
		government = autocratic_government
	}
	461.1.1 = {
		holder = Iceni_04 #Iceni
	}
}

d_hereford = {
	360.1.1 = {
		holder = BComes_01 #Caius
		liege = "k_britannia"
		government = imperial_government
		de_jure_liege = "k_britannia"
		name = MAXIMACAESERENSIS
	}
	410.1.1 = {
		name = cn_linnuis
		de_jure_liege = k_england
	}
}
c_warwickshire = {
	200.1.1 = { #Diocletian's divison
		government = tribal_government
		change_development_level = 5
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Dobunni_02 #Dobunni 
		liege = d_hereford
	}
	376.1.1 = {
		holder = Dobunni_01 #Dobunni 
	}
	410.1.1 = {
		holder = Dobunni_03 #Dobunni 
	}
	437.1.1 = {
		holder = Dobunni_04 #Dobunni 
	}
}

c_leicestershire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 5
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Coretani_01 #Caius
		liege = d_hereford
	}
	388.1.1 = {
		holder = Coretani_01 #Caius
	}
	470.1.1 = {
		holder = guotepauc_15 # Pabo I
		liege = 0
		government = feudal_government
	}
	501.1.1 = {
		holder = guotepauc_16 # Sawyl
	}
	533.1.1 = {
		holder = guotepauc_31 # Pabo II
	}
	559.1.1 = {
		holder = guotepauc_32 # Dunod
	}
}

c_nottinghamshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Coretani_01 #Caius
		liege = d_hereford
	}
	388.1.1 = {
		holder = Coretani_01 #Caius
	}
	470.1.1 = {
		holder = guotepauc_15 # Pabo I
		liege = 0
		government = feudal_government
	}
	501.1.1 = {
		holder = guotepauc_16 # Sawyl
	}
	533.1.1 = {
		holder = guotepauc_31 # Pabo II
	}
	559.1.1 = {
		holder = guotepauc_32 # Dunod
	}
}

c_staffordshire = {
	200.1.1 = { #Diocletian's divison
		government = tribal_government
		change_development_level = 5
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Cornovii_02 #Bresselconan
		liege = d_hereford
	}
	388.1.1 = {
		holder = Cornovii_01 #Bresselcona
	}
	410.1.1 = {
		holder = Cornovii_03 #Bresselcona
	}
	468.1.1 = {
		holder = Cornovii_04 #Bresselcona
	}
}

c_worcestershire = {
	200.1.1 = { #Diocletian's divison
		government = tribal_government
		change_development_level = 3
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Dobunni_02 #Dobunni 
		liege = d_hereford
	}
	376.1.1 = {
		holder = Dobunni_01 #Dobunni 
	}
	410.1.1 = {
		holder = Dobunni_03 #Dobunni 
	}
	437.1.1 = {
		holder = Dobunni_04 #Dobunni 
	}
}


c_huntingdonshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Catuvellauni_02 # Catuvelluni
		liege = d_bedford
	}
	388.1.1 = {
		holder = Catuvellauni_01 # Catuvelluni
	}
	410.1.1 = {
		holder = Iceni_03 #Iceni
		liege = 0
		de_jure_liege = d_hereford
		government = autocratic_government
	}
	461.1.1 = {
		holder = Iceni_04 #Iceni
	}
}

c_northamptonshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Catuvellauni_02 # Catuvelluni
		liege = d_bedford
	}
	388.1.1 = {
		holder = Catuvellauni_01 # Catuvelluni
	}
	430.1.1 = {
		holder = Catuvellauni_03 # Catuvelluni
		liege = 0
		de_jure_liege = d_hereford
		government = autocratic_government
	}
	460.1.1 = {
		holder = Catuvellauni_04 # Catuvelluni
	}
}

c_shropshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 4
		government = tribal_government
		de_jure_liege = d_hereford
	}
	361.1.1 = {
		holder = Cornovii_02 #Bresselconan
		liege = d_hereford
	}
	388.1.1 = {
		holder = Cornovii_01 #Bresselcona
	}
	410.1.1 = {
		holder = Cornovii_03 #Bresselcona
	}
	468.1.1 = {
		holder = Cornovii_04 #Bresselcona
	}
}


c_hereford = {
	200.1.1 = { #Diocletian's divison
		government = tribal_government
		change_development_level = 4
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Gwent_01 #Meurig
		liege = d_gloucester
	}
	433.1.1 = {
		holder = Gwent_02 #Erb
		liege = 0
		de_jure_liege = d_hereford
	}
	470.1.1 = {
		holder = Gwent_04 #Erb
	}
	500.1.1 = {
		holder = Gwent_05 #Erb
	}
	543.1.1 = {
		holder = Gwent_06 #Erb
	}
	562.1.1 = {
		holder = Gwent_07 #Erb
	}
}

d_gloucester = {
	360.1.1 = {
		holder = Abrivantes_02 #Abrevantes
		name = BRITANNIAPRIMA
		de_jure_liege = "k_britannia"
		liege = "k_britannia"
		government = imperial_government
	}
	380.1.1 = {
		holder = Abrivantes_01 #Abrevantes
	}
	462.1.1 = {
		name = cn_dobunnia
		holder = constantinus_05
		government = feudal_government
		de_jure_liege = k_england
		liege = 0
	}
}

c_gloucestershire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 5
	}
	360.1.1 = {
		holder = Abrivantes_02 #Abrevantes
	}
	380.1.1 = {
		holder = Abrivantes_01 #Abrevantes
	}
	462.1.1 = {
		holder = constantinus_05 #Ambrosius
		government = feudal_government
	}
}


c_wiltshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 3
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Belgae_02 #Belgae 
		liege = d_gloucester
	}
	389.1.1 = {
		holder = Belgae_01 #Belgae 
	}
	410.1.1 = {
		holder = Belgae_03 #Belgae 
		government = feudal_government
	}
	443.1.1 = {
		holder = Belgae_04 #Belgae 
	}
}


c_oxfordshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Atrebates_02 #Atrebates 
		liege = d_gloucester
	}
	367.1.1 = {
		holder = Atrebates_01 #Atrebates 
	}
	440.1.1 = {
		holder = Atrebates_03 #Atrebates 
		government = feudal_government
	}
}

c_berkshire = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Atrebates_02 #Atrebates 
		liege = d_gloucester
	}
	367.1.1 = {
		holder = Atrebates_01 #Atrebates 
	}
	440.1.1 = {
		holder = Atrebates_03 #Atrebates 
		government = feudal_government
	}
}


d_canterbury = {
	200.1.1 = {
		name = d_cantia
	}
	453.1.1 = {
		holder = vigg_04 # Hengest
		government = feudal_government
	}
}

c_kent = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 5
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = sanctus_03 
		liege = d_bedford
	}
	453.1.1 = {
		holder = vigg_04 # Hengest
		government = feudal_government
		liege = 0
		de_jure_liege = d_canterbury
	}
}


c_sussex = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Regnenses_02 #Regnantes 
		liege = d_bedford
	}
	389.1.1 = {
		holder = Regnenses_01 #Regnantes 
	}
	410.1.1 = {
		holder = Regnenses_03 #Regnantes 
	}
	455.1.1 = {
		holder = Regnenses_04 #Regnantes 
	}
	476.1.1 = {
		holder = aelling_01 
		liege = 0
		de_jure_liege = d_canterbury
		government = feudal_government
	}
}

c_surrey = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_bedford
	}
	361.1.1 = {
		holder = Regnenses_02 #Regnantes 
		liege = d_bedford
	}
	389.1.1 = {
		holder = Regnenses_01 #Regnantes 
	}
	410.1.1 = {
		holder = Regnenses_03 #Regnantes 
		de_jure_liege = d_canterbury
		liege = 0
		government = autocratic_government
	}
	455.1.1 = {
		holder = Regnenses_04 #Regnantes 
	}
}

c_hampton = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 3
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Belgae_02 #Belgae 
		liege = d_gloucester
	}
	389.1.1 = {
		holder = Belgae_01 #Belgae 
	}
	410.1.1 = {
		holder = Belgae_03 #Belgae 
		government = feudal_government
		de_jure_liege = d_somerset
	}
	443.1.1 = {
		holder = Belgae_04 #Belgae 
	}
}
c_isle_of_wight = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 3
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Belgae_02 #Belgae 
		liege = d_gloucester
	}
	389.1.1 = {
		holder = Belgae_01 #Belgae 
	}
	410.1.1 = {
		holder = Belgae_03 #Belgae 
	}
	443.1.1 = {
		holder = Belgae_04 #Belgae 
	}
	453.1.1 = {
		holder = vigg_04 # Hengest
		government = feudal_government
		liege = 0
		de_jure_liege = d_somerset
	}
}

c_dorset = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 2
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Durotriges_02 #Durotriges 
		liege = d_gloucester
	}
	381.1.1 = {
		holder = Durotriges_01 #Durotriges 
	}
	410.1.1 = {
		holder = Durotriges_03 #Durotriges 
		de_jure_liege = d_somerset
		government = feudal_government
	}
	455.1.1 = {
		holder = Durotriges_04 #Durotriges 
	}
}

c_somerset = {
	200.1.1 = { #Diocletian's divison
		government = imperial_government
		change_development_level = 4
		de_jure_liege = d_gloucester
	}
	361.1.1 = {
		holder = Durotriges_02 #Durotriges 
		liege = d_gloucester
	}
	381.1.1 = {
		holder = Durotriges_01 #Durotriges 
	}
	410.1.1 = {
		holder = Durotriges_03 #Durotriges 
		de_jure_liege = d_somerset
		government = feudal_government
	}
	455.1.1 = {
		holder = Durotriges_04 #Durotriges 
	}
}

d_cornwall = {
	200.1.1 = {
		name = cn_dumnonia
	}
	440.1.1 = {
		holder = Dyfnaint_003 #Guermor Dyfnait, son of Gadion
		liege = 0
		government = feudal_government
	}
	465.1.1 = {
		holder = Dyfnaint_004 #Tudwal Dyfnait, son of Gwrgr
	}
}

c_devon = {
	0.1.1 = {
		government = tribal_government
		change_development_level = 1
	}
	200.1.1 = { #Diocletian's divison
		name = Dumnonia
		de_jure_liege = d_gloucester
	}
	340.1.1 = {
		holder = Prydain_02 #Eudaf
	}
	361.1.1 = {
		liege = d_gloucester
	}
	362.1.1 = {
		holder = Meriadoc_001 #Conan Meriadoc, son of Eudaf
		liege = d_gloucester
	}
	385.1.1 = {
		holder = Dyfnaint_001 #Gadion Dyfnait, son of Eudaf
		liege = d_gloucester
	}
	440.1.1 = {
		holder = Dyfnaint_003 #Guermor Dyfnait, son of Gadion
		liege = 0
		de_jure_liege = d_cornwall
		government = feudal_government
	}
	465.1.1 = {
		holder = Dyfnaint_004 #Tudwal Dyfnait, son of Gwrgr
	}
}


c_cornwall = {
	0.1.1 = {
		government = tribal_government
		change_development_level = 1
	}
	200.1.1 = { #Diocletian's divison
		name = Dunheved
		de_jure_liege = d_gloucester
	}
	340.1.1 = {
		holder = Prydain_02 #Eudaf
		liege = d_gloucester
	}
	361.1.1 = {
		liege = d_gloucester
	}
	362.1.1 = {
		holder = Meriadoc_001 #Conan Meriadoc, son of Eudaf
		liege = d_gloucester
	}
	385.1.1 = {
		holder = Dyfnaint_001 #Gadion Dyfnait, son of Eudaf
		liege = d_gloucester
	}
	440.1.1 = {
		holder = Dyfnaint_003 #Guermor Dyfnait, son of Gadion
		liege = 0
		de_jure_liege = d_cornwall
	}
	465.1.1 = {
		holder = Dyfnaint_004 #Tudwal Dyfnait, son of Gwrgr
		government = feudal_government
	}
}

