
k_gondwana = {
	361.1.1 = { change_development_level = 1 }
	476.1.1 = { change_development_level = 2 }
	532.1.1 = { change_development_level = 3 }
	632.1.1 = { change_development_level = 4 }
	768.1.1 = { change_development_level = 5 }
}


d_dahala = {
	675.1.1 = {
		holder = 191317 #Vamaraja Cedi
	}
	700.1.1 = {
		holder = 191318 #? Cedi
	}
	730.1.1 = {
		holder = 191319 #? Cedi
	}
	750.1.1 = {
		holder = 191320 #Sankaragana Cedi
	}
}


c_tripuri = {
	287.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	343.1.1 = {
		holder = naga_02
		government = gupta_government
	}
	361.1.1 = {
		liege = e_bengal
	}
	476.1.1 = {
		holder = guptasad_42
		government = gupta_government
		liege = e_bengal
	}
	675.1.1 = {
		holder = 191317 #Vamaraja Cedi
		liege = d_dahala
	}
	700.1.1 = {
		holder = 191318 #? Cedi
	}
	730.1.1 = {
		holder = 191319 #? Cedi
	}
	750.1.1 = {
		holder = 191320 #Sankaragana Cedi
	}
}


c_chauragarh = {
	287.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	343.1.1 = {
		holder = naga_02
		government = gupta_government
	}
	361.1.1 = {
		liege = e_bengal
	}
	476.1.1 = {
		holder = guptasad_42
		government = gupta_government
		liege = e_bengal
	}
	675.1.1 = {
		holder = 191317 #Vamaraja Cedi
		liege = d_dahala
	}
	700.1.1 = {
		holder = 191318 #? Cedi
	}
	730.1.1 = {
		holder = 191319 #? Cedi
	}
	750.1.1 = {
		holder = 191320 #Sankaragana Cedi
	}
}


d_ratanpur = {
	760.1.1 = {
		holder = 191295 #Nandivarman
	}
}


c_ratanpur = {
	361.1.1 = {
		holder = guptasad_40
		government = gupta_government
		liege = e_bengal
	}
	476.1.1 = {
		holder = guptasad_41
		government = gupta_government
		liege = e_bengal
	}
	760.1.1 = {
		holder = 191295 #Nandivarman
		liege = d_ratanpur
	}
}


c_tummana = {
	361.1.1 = {
		holder = guptasad_40
		government = gupta_government
		liege = e_bengal
	}
	476.1.1 = {
		holder = guptasad_41
		government = gupta_government
		liege = e_bengal
	}
	690.1.1 = {
		holder = 191385#Jayavardhana I Sailavamsa
	}
	720.1.1 = {
		holder = 191386#Jayavardhana II Sailavamsa
	}
	740.1.1 = {
		holder = 191387#Srivardhana II Sailavamsa
		liege = d_dahala
	}
	750.1.1 = {
		holder = 191482 # Patel
		liege = d_dahala
	}
}


c_bandhugadha = {
	287.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	343.1.1 = {
		holder = naga_02
		government = gupta_government
	}
	361.1.1 = {
		liege = e_bengal
	}
	476.1.1 = {
		holder = guptasad_42
		government = gupta_government
		liege = e_bengal
	}
	#Baland Tribe
	750.1.1 = {
		holder = 191482 # Patel
		liege = d_dahala
	}
	780.1.1 = {
		holder = 191483 #Mukhia
	}
}

