
k_mongolia = {
	361.1.1 = { change_development_level = 0 }
	
}


d_otuken = {
	361.1.1 = { change_development_level = 2 }
}


c_karakorum = {
	#361
}


c_karabalgasun = {
	361.1.1 = { change_development_level = 5 }
}


c_mumo = {
}


d_ogrash = {

}


c_ulaanbaatar = {

}


c_khentii = {
	359.1.1 = { 
		holder = tiele_01 
		government = nomadic_government
	} ##Fictional Hulu Tribe
	389.1.1 = { holder = tiele_02 } ##Fictional Hulu Tribe
	399.1.1 = { 
		liege = k_buryatia
		holder = tiele_03 ## Chiluohou of the Hulu Tribe
	} ## Rouran Domination
	430.1.1 = { holder = tiele_14 }
	477.1.1 = { holder = tiele_15 }
}


c_naushki = {
	359.1.1 = { 
		holder = tiele_01 
		government = nomadic_government
	} ##Fictional Hulu Tribe
	389.1.1 = { holder = tiele_02 } ##Fictional Hulu Tribe
	399.1.1 = { 
		liege = k_buryatia
		holder = tiele_03 ## Chiluohou of the Hulu Tribe
	} ## Rouran Domination
	430.1.1 = { holder = tiele_14 }
	477.1.1 = { holder = tiele_15 }
}


d_selenga_valley = {
	
}


c_selenga = {
	360.1.1 = {
		holder = turuhe_1 #Fictional
		government = nomadic_government
	}
	460.1.1 = {
		holder = turuhe_3 #Fictional
		liege = e_mongolia
	}
}


c_baibalik = {
	360.1.1 = {
		holder = uyghur_1 #Fictional
		government = nomadic_government
	}
	401.1.1 = {
		holder = uyghur_2 #Fictional
	}
	435.1.1 = {
		holder = uyghur_3 #Fictional
		liege = e_mongolia
	}
}


c_khokhoo = {
	360.1.1 = {
		holder = uyghur_1 #Fictional
		government = nomadic_government
	}
	401.1.1 = {
		holder = uyghur_2 #Fictional
	}
	435.1.1 = {
		holder = uyghur_3 #Fictional
		liege = e_mongolia
	}
}


c_karatsagaan = {
	360.1.1 = {
		holder = uyghur_1 #Fictional
		government = nomadic_government
	}
	401.1.1 = {
		holder = uyghur_2 #Fictional
	}
	435.1.1 = {
		holder = uyghur_3 #Fictional
		liege = e_mongolia
	}
}


c_tunka = {
	## Independent Tiele Tribes
	
	359.1.1 = { holder = tiele_08
	government = nomadic_government
	} ##Fictional Jiepi Tribe
	399.1.1 = { 
		liege = k_buryatia
		holder = tiele_09 ##Fictional Jiepi Tribe
	} ## Rouran Domination
	458.1.1 = {
		holder = fuluo_01 # Fictinal Rouran Vassal
	}
}


d_ovorkhangai = {
	
}


c_tovkhon = {
	
}


c_ongi = {
	
}


c_ikh_bogd = {
	
}


c_bombogor = {
	
}


c_khasagt_khairkhan = {
	
}


c_tarvagatai = {
	
}


c_oigon = {
	
}


c_uliastai = {
	
}


d_khovsgol = {
	
}


c_darkhad_valley = {
	361.1.1 = {
		holder = dzungaria_05
		government = nomadic_government
	}
	400.1.1 = {
		holder = fufuluo_01
	}
	441.1.1 = {
		holder = fufuluo_02
		liege = e_mongolia
	}
}


c_tomorbulag = {
	
}


c_ulantaiga = {
	361.1.1 = {
		holder = dzungaria_05
		government = nomadic_government
	}
	400.1.1 = {
		holder = fufuluo_01
	}
	441.1.1 = {
		holder = fufuluo_02
		liege = e_mongolia
	}
}


d_gobi_altai = {
	
}


c_tseel = {
	
}


c_sharga = {
	
}


c_zarman = {
	
}


c_uvs_nuur = {
	
}


c_ulaangom = {
	
}


c_tesiin_gol = {
	
}


c_urgamal = {
	
}


c_khar_us = {
	
}


c_harhiraa = {
	
}


c_tsambagarau = {

}

