k_wales = {
	200.1.1 = {
		name = cn_cambria
	}
}	
d_gwynedd = {
	200.1.1 = {
		name = cn_ordovica
	}
}

c_cardiganshire = {
		200.1.1 = { #Diocletian's divison
		change_development_level = 4
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	350.1.1 = {
		holder = Allmuir_01 #Artchorp
		liege = d_gloucester
	}
	390.1.1 = {
		holder = Allmuir_02 #Eochaid, son of Artchorp
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}


c_merioneth = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 3
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	385.1.1 = {
		holder = Ordovices_01 #Ordovices
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}


c_caernarfonshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 3
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	385.1.1 = {
		holder = Ordovices_01 #Ordovices
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}


c_anglesey = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 4
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	385.1.1 = {
		holder = Ordovices_01 #Ordovices
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
	
}


c_denbighshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 3
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	385.1.1 = {
		holder = Decangli_01 #Decangi
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}

d_powys = {
	200.1.1 = {
		name = cn_cornovica
	}
}

c_maldwyn = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 4
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	350.1.1 = {
		holder = Gwyrtherion_02 #Gwydol
	}
	392.1.1 = {
		liege = d_gloucester
	}
	410.1.1 = {
		holder = Gwyrtherion_03 #Vortigern
	}
}
c_brecknockshire = {
	200.1.1 = { #Diocletian's divison
	change_development_level = 4
	government = tribal_government
	de_jure_liege = d_gloucester
}
350.1.1 = {
	holder = Gwyrtherion_02 #Gwydol
}
392.1.1 = {
	liege = d_gloucester
}
410.1.1 = {
	holder = Gwyrtherion_03 #Vortigern
}
}

c_sir_faesyfed = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 4
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	350.1.1 = {
		holder = Gwyrtherion_02 #Gwydol
	}
	392.1.1 = {
		liege = d_gloucester
	}
	410.1.1 = {
		holder = Gwyrtherion_03 #Vortigern
	}
}


d_deheubarth = {
	200.1.1 = {
		name = cn_siluria
	}
}

c_pembrokeshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 3
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	350.1.1 = {
		holder = Allmuir_01 #Artchorp
		liege = d_gloucester
	}
	389.1.1 = {
		holder = Allmuir_02 #Eochaid, son of Artchorp
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}

c_carmarthenshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 3
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	350.1.1 = {
		holder = Allmuir_01 #Artchorp
		liege = d_gloucester
	}
	390.1.1 = {
		holder = Allmuir_02 #Eochaid, son of Artchorp
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
}


c_glamorgan = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 5
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	390.1.1 = {
		holder = Gwent_01 #Meurig
	
		liege = d_gloucester
	}
	395.1.1 = {
		liege = d_gloucester
	}
	440.1.1 = {
		holder = Gwent_02 #Erb
	}
}


c_monmouthshire = {
	200.1.1 = { #Diocletian's divison
		change_development_level = 5
		government = tribal_government
		de_jure_liege = d_gloucester
	}
	384.1.1 = {
		holder = Abrivantes_01 #Guihomarch
	}
	395.1.1 = {
		liege = d_gloucester
	}
	440.1.1 = {
		holder = Gwent_02 #Erb
	}
}


