#Pallava
c_kanchipuram = {
	275.1.1 = {
		holder = 901028 # Simhavarman Founder of the Pallavas
	}
	300.1.1 = {
		holder = 901029 # Skandavarman son of Simhavarman
	}
	350.1.1 = {
		holder = 901030 # Visnugopa son of Skandavarman
	}
	355.1.1 = {
		holder = 901031 # Kumaravishnu son of Skandavarman
	}
	370.1.1 = {
		holder = 901032 # Skandavarman II son of Kumaravishnu
	}
	385.1.1 = {
		holder = 901033 # Viravarman son of Skandavarman II
		liege = e_bengal
		government = gupta_government
	}
}
c_tiruvannamalai = {
	275.1.1 = {
		holder = 901028 # Simhavarman Founder of the Pallavas
	}
	300.1.1 = {
		holder = 901029 # Skandavarman son of Simhavarman
	}
	350.1.1 = {
		holder = 901030 # Visnugopa son of Skandavarman
	}
	355.1.1 = {
		holder = 901031 # Kumaravishnu son of Skandavarman
	}
	370.1.1 = {
		holder = 901032 # Skandavarman II son of Kumaravishnu
	}
	385.1.1 = {
		holder = 901033 # Viravarman son of Skandavarman II
		liege = e_bengal
		government = gupta_government
	}
}
c_nellore = {
	275.1.1 = {
		holder = 901028 # Simhavarman Founder of the Pallavas
	}
	300.1.1 = {
		holder = 901029 # Skandavarman son of Simhavarman
	}
	350.1.1 = {
		holder = 901030 # Visnugopa son of Skandavarman
	}
	355.1.1 = {
		holder = 901031 # Kumaravishnu son of Skandavarman
	}
	370.1.1 = {
		holder = 901032 # Skandavarman II son of Kumaravishnu
	}
	385.1.1 = {
		holder = 901033 # Viravarman son of Skandavarman II
		liege = e_bengal
		government = gupta_government
	}
}
#Devarashtra
c_vizagipatam = {
	390.1.1 = {
		holder = 901037
		liege = e_bengal
		government = gupta_government
	}
}
#Erandapalla
c_kalinganagar = {
	390.1.1 = {
		holder = 901038
		liege = e_bengal
		government = gupta_government
	}
}
#Kottura
c_puri = {
	390.1.1 = {
		holder = 901039
		liege = e_bengal
		government = gupta_government
	}
}
#Payala
c_penugonda = {
	390.1.1 = {
		holder = 901041
	}
}
c_kuvalala = {
	390.1.1 = {
		holder = 901041
	}
}
c_renandu = {
	390.1.1 = {
		holder = 901041
	}
}
# Kadamba
c_banavasi = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901026 #Bhageerath son of Kangavarma
	}
}
d_nulambavadi = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901026 #Bhageerath son of Kangavarma
	}
}
d_raichur_doab = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901026 #Bhageerath son of Kangavarma
	}
}
c_kanara = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901027 #Fictional
		liege = d_nulambavadi
		government = gupta_government
	}
}
c_panaji = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901027 #Fictional
		liege = d_nulambavadi
		government = gupta_government
	}
}
c_kolhapur = {
	345.1.1 = { 
		holder = 901024 #Mayurasharma Founder of the Kadamba 
	}
	365.1.1 = { 
		holder = 901025 #Kangavarma son of Mayurasharma
	}
	390.1.1 = { 
		holder = 901027 #Fictional
		liege = d_nulambavadi
		government = gupta_government
	}
}
#Sri Lanka
c_phiti = {
	369.1.1 = {
		holder = 901021 #Upatissa, son of Buddhadasa
	}
}
k_lanka = {
	67.1.1 = {
		holder = 901000 #Vasbha, founder of Lamabakanna dynasty
	}
	111.1.1 = {
		holder = 901001 #Vankanasika, son of Vasbha
	}
	117.1.1 = {
		holder = 901002 #Gajabahu, son of Vankanasika
	}
	135.1.1 = {
		holder = 901003 #Mahallaka, son of Gajabahu
	}
	141.1.1 = {
		holder = 901004 #Bhatika, son of Mahallaka
	}
	165.1.1 = {
		holder = 901005 #Kanittha, son of Bhatika
	}
	193.1.1 = {
		holder = 901006 #Cula, son of Kanittha
	}
	195.1.1 = {
		holder = 901007 #Kuda, son of Kanittha
	}
	196.1.1 = {
		holder = 901008 #Siri, step-son of Kanittha
	}
	215.1.1 = {
		holder = 901009 #Voharika, son of Siri
	}
	237.1.1 = {
		holder = 901010 #Abhaya, son of Siri
	}
	245.1.1 = {
		holder = 901011 #Siri II, son of Voharika
	}
	247.1.1 = {
		holder = 901012 #Vijaya, usurped Voharika
	}
	248.1.1 = {
		holder = 901913 #Sangha, usurped Vijaya
	}
	252.1.1 = {
		holder = 901014 #Sanghabodi, usurped Sangha
	}
	254.1.1 = {
		holder = 901015 #Gothabhaya, usurped Sanghabodi
	}
	267.1.1 = {
		holder = 901016 #Jettha, son of Gothabhaya
	}
	277.1.1 = {
		holder = 901017 #Mahasena, son of Gothabhaya
	}
	304.1.1 = {
		holder = 901018 #Sirimeghavanna, son of Mahasena
	}
	332.1.1 = {
		holder = 901019 #Jetta II, son of Sirimeghavanna
	}
	341.1.1 = {
		holder = 901020 #Buddhadasa, son of Jetta II
	}
	370.1.1 = {
		holder = 901021 #Upatissa, son of Buddhadasa
	}
}

#Kalabhra
c_cholamandalam = {
	387.1.1 = {
		holder = 901022 #Fictional Kalabhra
	}
}
c_tagadur = {
	387.1.1 = {
		holder = 901022 #Fictional Kalabhra
	}
}
d_pandya_nadu = {
	387.1.1 = {
		holder = 901022 #Fictional Kalabhra
	}
}
c_venadu = {
	387.1.1 = {
		holder = 901023 #Fictional Kalabhra
		liege = d_pandya_nadu
		government = gupta_government
	}
}
c_kerala = {
	387.1.1 = {
		holder = 901023 #Fictional Kalabhra
		liege = d_pandya_nadu
		government = gupta_government
	}
}
c_alupa = {
	387.1.1 = {
		holder = 901023 #Fictional Kalabhra
		liege = d_pandya_nadu
		government = gupta_government
	}
}


#Western Satrapes
d_dadhipadra = {
	78.1.1 = {
		government = gupta_government
		#Start of the Kardamaka dynasty
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	388.1.1 = {
		holder = 900948 #Rudrasimha III , son of Rudrasena IV
	}
}
c_mandapika = {
	78.1.1 = {
		#Start of the Kardamaka dynasty
		government = gupta_government
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	389.1.1 = {
		holder = 900968 #Fictional
		liege = k_gujarat
		government = feudal_government
	}
}
c_asirgarh = {
	78.1.1 = {
		#Start of the Kardamaka dynasty
		government = gupta_government
		holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
	}
	120.1.1 = {
		holder = 900920 #Rudradaman, son of Jayadaman
	}
	150.1.1 = {
		holder = 900921 #Damajadrasi, son of Rudradaman
	}
	175.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi
	}
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	199.1.1 = {
		holder = 900922 #Jivadaman, son of Damajadrasi, restored
	}
	199.8.1 = {
		holder = 900925 #Rudrasena, son of Jivadaman
	}
	222.1.1 = {
		holder = 900927 #Samghadaman, second son of Rudrasena
	}
	223.1.1 = {
		holder = 900928 #Damasena, third son of Rudrasena, murdered
	}
	232.1.1 = {
		holder = 900931 #Isvardatta
	}
	239.1.1 = {
		holder = 900933 #Vijayasena, son of Damasena
	}
	250.1.1 = {
		holder = 900934 #Damajadrasi III, son of Damasena
	}
	255.1.1 = {
		holder = 900935 #Rudrasena II, son of Damajadrasi III
	}
	277.1.1 = {
		holder = 900936 #Visvasimha, son of Rudrasena II
	}
	282.1.1 = {
		holder = 900937 #Bhartrdaman, second son of Rudrasena II
	}
	295.1.1 = {
		holder = 900938 #Visvasena, son of Bhartrdaman
	}
	304.1.1 = {
		##SECOND BRANCH OF THE KARDAMAKAS
		holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
	}
	348.1.1 = {
		holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
	}
	380.1.1 = {
		holder = 900946 #Simhasena, son of Rudrasena III
	}
	385.1.1 = {
		holder = 900947 #Rudrasena IV , son of Simhasena
	}
	389.1.1 = {
		holder = 900968 #Fictional
		liege = k_gujarat
		government = feudal_government
	}
}
c_satyapura	 = {
	361.1.1 = {
		holder = shaka_01
		liege = k_malwa
	}
}
c_sonda = {
	361.1.1 = {
		holder = shaka_01
		liege = k_malwa
	}
}
k_malwa = {
		## Indo Scythians
	
		78.1.1 = {
			#Start of the Kardamaka dynasty
			holder = 900918 #Kastana Kardamaka, founder of house Kardamaka 
			government = gupta_government
		}
		120.1.1 = {
			holder = 900920 #Rudradaman, son of Jayadaman
		}
		150.1.1 = {
			holder = 900921 #Damajadrasi, son of Rudradaman
		}
		175.1.1 = {
			holder = 900922 #Jivadaman, son of Damajadrasi
		}
		197.1.1 = {
			holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
		}
		198.1.1 = {
			holder = 900924 #Satyadaman, son of Rudrasimha
		}
		199.1.1 = {
			holder = 900922 #Jivadaman, son of Damajadrasi, restored
		}
		199.8.1 = {
			holder = 900925 #Rudrasena, son of Jivadaman
		}
		222.1.1 = {
			holder = 900927 #Samghadaman, second son of Rudrasena
		}
		223.1.1 = {
			holder = 900928 #Damasena, third son of Rudrasena, murdered
		}
		232.1.1 = {
			holder = 900931 #Isvardatta
		}
		239.1.1 = {
			holder = 900933 #Vijayasena, son of Damasena
		}
		250.1.1 = {
			holder = 900934 #Damajadrasi III, son of Damasena
		}
		255.1.1 = {
			holder = 900935 #Rudrasena II, son of Damajadrasi III
		}
		277.1.1 = {
			holder = 900936 #Visvasimha, son of Rudrasena II
		}
		282.1.1 = {
			holder = 900937 #Bhartrdaman, second son of Rudrasena II
		}
		295.1.1 = {
			holder = 900938 #Visvasena, son of Bhartrdaman
		}
		304.1.1 = {
			##SECOND BRANCH OF THE KARDAMAKAS
			holder = 900941 #Rudrasimha II, son of Jivadaman, took the throne of Visvasena probably in a revolt
		}
		348.1.1 = {
			holder = 900945 #Rudrasena III , son of Yasodaman, grandson of Rudrasimha II
		}
		380.1.1 = {
			holder = 900946 #Simhasena, son of Rudrasena III
		}
		385.1.1 = {
			holder = 900947 #Rudrasena IV , son of Simhasena
		}
		388.1.2 = {
			holder = 900948 #Rudrasimha III , son of Rudrasena IV
		}
	
}
#Vakataka
c_thalner = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900913 #Fictional Vassal 1
		liege = k_maharastra
		government = gupta_government
	}
}
c_burhanpur = {
	230.1.1 = {
		holder = 900900 #Vindhyashakti Start of the Vakatakas
	}
	270.1.1 = {
		holder = 900901 #Pravasena I
	}
	329.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	355.1.1 = {
		holder = 900911 #Vindhyasena I, Son of Sarvasena I
	}
}
c_vatsagulma = {
	230.1.1 = {
		holder = 900900 #Vindhyashakti Start of the Vakatakas
	}
	270.1.1 = {
		holder = 900901 #Pravasena I
	}
	329.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	355.1.1 = {
		holder = 900911 #Vindhyasena I, Son of Sarvasena I
	}
}
k_maharastra = {
	270.1.1 = {
		holder = 900901 #Pravasena I Founded the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	355.1.1 = {
		holder = 900911 #Vindhyasena I, Son of Sarvasena I
	}
}
d_vidharba = {
	270.1.1 = {
		holder = 900901 #Pravasena I Founded the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900903 #Rudrasenda I, Grandson of Pravasena I
	}
	355.1.1 = {
		holder = 900904 #Prithivishena I, Son of Rudrasenda I
	}
	380.1.1 = {
		holder = 900905 #Rudrasenda II, Son of Prithivishena I
	}
	385.1.1 = {
		holder = 900907 #Pravarasena Spouse of Rudrasenda II
	}
}
d_devagiri = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	355.1.1 = {
		holder = 900911 #Vindhyasena I, Son of Sarvasena I
	}
}
d_rattapadi = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900912 #Pravarasena II, Son of Vindhyasena I
		liege = k_maharastra
	}
}
d_nasikya = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900913 #Fictional Vassal 1
		liege = k_maharastra
	}
}
d_warangal = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900917 #Fictional Vassal 2
		liege = k_maharastra
	}
}
d_kalyani = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900914 #Fictional
		liege = k_maharastra
	}
}
d_racakonda = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900915 #Fictional
		liege = k_maharastra
	}
}
c_idatarainadu = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900916 #Fictional
		liege = k_maharastra
	}
}
c_gutti = {
	270.1.1 = {
		holder = 900901 #Pravasena I Conquests for the Kingdom of Vakataka
	}
	330.1.1 = {
		holder = 900910 #Sarvasena I, Second son of Pravasena I Founder of House Vatsagulma
	}
	395.1.1 = {
		holder = 900916 #Fictional
		liege = k_maharastra
	}
}

#Placeholders
c_daman = {
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	388.1.1 = {
		holder = 901042 #Fictional
	}
}
d_konkana ={
	197.1.1 = {
		holder = 900923 #Rudrasimha, son of Damajadrasi, usurped Jivadaman
	}
	198.1.1 = {
		holder = 900924 #Satyadaman, son of Rudrasimha
	}
	388.1.1 = {
		holder = 901042 #Fictional
	}
}

#guptas
d_magadha = {
	247.1.1 = {
		holder = 900960 #Gupta Gupta Founder of Gupta House
	}
	280.1.1 = {
		holder = 900961 #Ghatatkacha, son of Gupta Gupta
	}
	319.1.1 = {
		holder = 900962 #Chandragupta, son of Ghatatkacha
	}
	335.1.1 = {
		holder = 900963 #Samudragupta, son of Ghatatkacha
	}
	375.1.1 = {
		holder = 2020123 #Chandragupta, son of Samudragupta
	}
}
#Gupta's Vassals
d_ratanpur = {
	390.1.1 = {
		holder = 901044
		liege = e_bengal
		government = gupta_government
	}
}
c_kiranapura = {
	390.1.1 = {
		holder = 901044
		liege = e_bengal
		government = gupta_government
	}
}
c_tripuri = {
	390.1.1 = {
		holder = 901045
		liege = d_ratanpur
	}
}
c_rayapura = {
	390.1.1 = {
		holder = 901045
		liege = d_ratanpur
	}
}
c_sripuri = {
	390.1.1 = {
		holder = 901045
		liege = d_ratanpur
	}
}
d_dandakaranya = {
	390.1.1 = {
		holder = 901046
		liege = e_bengal
		government = gupta_government
	}
}
d_vodamayutja = {
	390.1.1 = {
		holder = 901047
		liege = e_bengal
		government = gupta_government
	}
}
d_saryupara = {
	390.1.1 = {
		holder = 901047
		liege = e_bengal
		government = gupta_government
	}
}
c_manikpur = {
	390.1.1 = {
		holder = 901048
		liege = d_vodamayutja
	}
}
c_ayodhya = {
	390.1.1 = {
		holder = 901048
		liege = d_vodamayutja
	}
}
c_lakhnau = {
	390.1.1 = {
		holder = 901048
		liege = d_vodamayutja
	}
}

#Naga
d_ajmer = {
	361.1.1 = {
		holder = guptasad_30
		liege = e_bengal
	}
}
d_akara_dasarna = {
	170.1.1 = {
		holder = 901050
		government = feudal_government
	}
	210.1.1 = {
		holder = 901051
	}
	230.1.1 = {
		holder = 901052
	}
	252.1.1 = {
		holder = naga_04
	}
	289.1.1 = {
		holder = naga_03
	}
	323.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	343.1.1 = {
		holder = naga_02
		government = gupta_government
	}
	361.1.1 = {
		liege = e_bengal
	}
}
c_chauragarh = {
	287.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	361.1.1 = {
		liege = e_bengal
	}
	378.1.1 = {
		holder = naga_02
		government = gupta_government
	}
}
c_damoh = {
	287.1.1 = {
		holder = naga_01
		government = feudal_government
	}
	361.1.1 = {
		liege = e_bengal
	}
	378.1.1 = {
		holder = naga_02
		government = gupta_government
	}
}
c_asni = {
	390.1.1 = {
		holder = 901063
		liege = e_bengal
		government = gupta_government
	}
}
c_prayaga = {
	390.1.1 = {
		holder = 901063
		liege = e_bengal
		government = gupta_government
	}
}
c_kalpi = {
	390.1.1 = {
		holder = 901063
		liege = e_bengal
		government = gupta_government
	}
}
d_jejakabhukti = {
	390.1.1 = {
		holder = 901063
		liege = e_bengal
		government = gupta_government
	}
}
c_kalanjara = {
	390.1.1 = {
		holder = 901066
		liege = d_jejakabhukti
	}
}
c_gurgi = {
	390.1.1 = {
		holder = 901066
		liege = d_jejakabhukti
	}
}
c_chunar = {
	390.1.1 = {
		holder = 901066
		liege = d_jejakabhukti
	}
}
k_himalaya = {
	360.1.1 = {
		holder = 901069
	}
	390.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}
d_nepal = {
	390.1.1 = {
		holder = 901069
		liege = e_bengal
		government = gupta_government
	}
}
d_limbuwan = {
	390.1.1 = {
		holder = 901081
		liege = k_himalaya
	}
}
d_khasa = {
	390.1.1 = {
		holder = 901082
		liege = k_himalaya
	}
}
c_bajura = {
	390.1.1 = {
		holder = 901083
		liege = d_khasa
	}
}
c_jumla = {
	390.1.1 = {
		holder = 901083
		liege = d_khasa
	}
}
c_jagatipur = {
	390.1.1 = {
		holder = 901083
		liege = d_khasa
	}
}
d_kurmanchal = {
	390.1.1 = {
		holder = 901072
		liege = e_bengal
		government = gupta_government
	}
}
k_kamarupa = {
	350.1.1 = {
		holder = 0
	}
	374.1.1 = {
		holder = 0 
	}
}
d_kamarupanagara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	390.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}
c_goalpara = {
	350.1.1 = {
		holder = 190054 #Pusyavarman
	}
	374.1.1 = {
		holder = 190055 #Samudravarman
	}
	390.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}
d_para_lauhitya = {
	390.1.1 = {
		holder = 901070
	}
	390.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}
d_sutiya = {
	390.1.1 = {
		holder = 901073
	}
}
d_medapata = {
	390.1.1 = {
		government = tribal_government
		holder = 901074 #Malwa
		liege = e_bengal
		government = gupta_government
	}
}
c_dasapura = {
	390.1.1 = {
		government = tribal_government
		holder = 901074 #Malwa
		liege = e_bengal
		government = gupta_government
	}
}
c_vairata = {
	390.1.1 = {
		government = tribal_government
		holder = 901075 #Arjunayana
		liege = e_bengal
		government = gupta_government
	}
}
c_sakarai = {
	390.1.1 = {
		government = tribal_government
		holder = 901075 #Arjunayana
		liege = e_bengal
		government = gupta_government
	}
}
c_lahur = {
	390.1.1 = {
		government = tribal_government
		holder = 901077 #Madraka
		liege = e_bengal
		government = gupta_government
	}
}
c_dipalpur = {
	390.1.1 = {
		government = tribal_government
		holder = 901077 #Madraka
		liege = e_bengal
		government = gupta_government
	}
}
c_trigarta = {
	390.1.1 = {
		government = tribal_government
		holder = 901077 #Madraka
		liege = e_bengal
		government = gupta_government
	}
}
c_multan = {
	390.1.1 = {
		government = tribal_government
		holder = 901077 #Madraka
		liege = e_bengal
		government = gupta_government
	}
}
d_stravani = {
	390.1.1 = {
		government = tribal_government
		holder = 901078 #Abhira
		liege = e_bengal
		government = gupta_government
	}
}
c_mansura = {
	390.1.1 = {
		government = tribal_government
		holder = 901078 #Abhira
		liege = e_bengal
		government = gupta_government
	}
}
c_vijnot = {
	390.1.1 = {
		government = tribal_government
		holder = 901078 #Abhira
		liege = e_bengal
		government = gupta_government
	}
}
c_aror = {
	390.1.1 = {
		government = tribal_government
		holder = 901078 #Abhira
		liege = e_bengal
		government = gupta_government
	}
}
c_siwistan = {
	390.1.1 = {
		government = tribal_government
		holder = 901078 #Abhira
		liege = e_bengal
		government = gupta_government
	}
}
c_sarangpur = {
	390.1.1 = {
		government = tribal_government
		holder = 901079 #Prarjuna
		liege = e_bengal
		government = gupta_government
	}
}
c_kota = {
	390.1.1 = {
		government = tribal_government
		holder = 901080 #Sanakanikas
		liege = e_bengal
		government = gupta_government
	}
}
c_candhoba = {
	390.1.1 = {
		government = tribal_government
		holder = 901080 #Sanakanikas
		liege = e_bengal
		government = gupta_government
	}
}
c_sakala = {
	390.1.1 = {
		government = tribal_government
		holder = 901084 #Kharaparikas
		liege = e_bengal
		government = gupta_government
	}
}
c_gurjaratra = {
	390.1.1 = {
		government = tribal_government
		holder = 901084 #Kharaparikas
		liege = e_bengal
		government = gupta_government
	}
}
c_shorkot = {
	390.1.1 = {
		government = tribal_government
		holder = 901085 #Kakas
		liege = e_bengal
		government = gupta_government
	}
}
c_bhera = {
	390.1.1 = {
		government = tribal_government
		holder = 901085 #Kakas
		liege = e_bengal
		government = gupta_government
	}
}
c_karor = {
	390.1.1 = {
		government = tribal_government
		holder = 901086 #Marunda
		liege = e_bengal
		government = gupta_government
	}
}
# c_nandana = {
# 	390.1.1 = {
# 		government = tribal_government
# 		holder = 901086 #Marunda
# 		liege = e_bengal
# 		government = gupta_government
# 	}
# }
# c_purushapura = {
# 	390.1.1 = {
# 		government = tribal_government
# 		holder = 901086 #Marunda
# 		liege = e_bengal
# 		government = gupta_government
# 	}
# }
# c_udabhanda = {
# 	390.1.1 = {
# 		government = tribal_government
# 		holder = 901086 #Marunda
# 		liege = e_bengal
# 		government = gupta_government
# 	}
# }
c_kanyakubja = {
	390.1.1 = {
		government = tribal_government
		holder = 901087 #Bulandshahr
		liege = e_bengal
		government = gupta_government
	}
}
c_swetaka_mandala = {
	390.1.1 = {
		holder = 901088 #Fictional Administrator
		liege = k_orissa
	}
}
c_kataka = {
	390.1.1 = {
		holder = 901088 #Fictional Administrator
		liege = k_orissa
	}
}
c_khinjali_mandala = {
	390.1.1 = {
		holder = 901088 #Fictional Administrator
		liege = k_orissa
	}
}
c_suvarnapura = {
	390.1.1 = {
		holder = 901088 #Fictional Administrator
		liege = k_orissa
	}
}
c_khinjali_mandala = {
	390.1.1 = {
		holder = 901088 #Fictional Administrator
		liege = k_orissa
	}
}
d_jharkand = {
	390.1.1 = {
		holder = 901089 #Fictional Administrator
		liege = e_bengal
		government = gupta_government
	}
}
d_kasi = {
	390.1.1 = {
		holder = 901090 #Fictional Administrator
		liege = e_bengal
		government = gupta_government
	}
}
d_tirabhukti = {
	390.1.1 = {
		holder = 901091 #Fictional Administrator
		liege = e_bengal
		government = gupta_government
	}
}
k_orissa = {
	375.1.1 = {
		holder = 900964
	}
	390.1.1 = {
		liege = e_bengal
		government = gupta_government
	}
}
d_maru = {
	390.1.1 = {
		holder = 901093 #Fictional Administrator
		liege = e_bengal
		government = gupta_government
	}
}
d_jangladesh = {
	390.1.1 = {
		holder = 901094 #Fictional Administrator
		liege = e_bengal
		government = gupta_government
	}
}