k_u = {
	381.1.1 = {
		holder = 1240001
		government = nomadic_government
	}
}
k_tsang = {
	381.1.1 = {
		holder = 1240002
		government = nomadic_government
	}
}
k_maryul = {
	381.1.1 = {
		holder = 1240003
		government = nomadic_government
	}
}
k_xia = {
	320.1.1 = {
		change_development_level = 5
	}
	# Technically under Northern Wei
	442.1.1 = {
		holder = western_liang_030 
	}
	459.10.15 = {
		holder = western_liang_033 
	}
	467.1.1 = {
		change_development_level = 6
	}
	502.5.28 = {
		holder = western_liang_034 
	}
	532.1.1 = {
		change_development_level = 7
	}
	632.1.1 = {
		change_development_level = 8
	}
	768.1.1 = {
		change_development_level = 9
	}
}
k_liang_later = {
	386.1.1 = {
		holder = di_001
		government = feudal_government	
	}
	399.1.1 = {
		holder = di_004
	}
	400.1.1 = {
		holder = di_002
	}
	400.5.1 = { # technically from 397
		holder = liang_001
	}
	401.7.1 = {
		holder = 0
	}
	# 401.7.1 = {
	# 	holder = xiongnu_008
	# }
	# 433.1.1 = {
	# 	holder = xiongnu_013
	# }
	# # Technically under Northern Wei
	# 442.1.1 = {
	# 	holder = western_liang_030 
	# }
	# 459.10.15 = {
	# 	holder = western_liang_033 
	# }
	# 502.5.28 = {
	# 	holder = western_liang_034 
	# }
}
c_shunzhou = {
	386.1.1 = {
		holder = di_001
	}
	399.1.1 = {
		holder = di_004
	}
	400.1.1 = {
		holder = di_002
	}
}
k_liang_north = {
	397.6.1 = {
		holder = liang_001
		government = feudal_government	
	}
	401.7.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
	439.1.1 = { # Conquered by Northern Wei
		holder = 0
	}
	# Juqu remnants fled to Gaochang
	442.1.1 = {
		holder = xiongnu_015
	}
	444.4.4 = {
		holder = xiongnu_016
	}
	460.9.29 = { # Conquered by Rouran
		holder = 0
	}
}
d_ganzhou = {
	388.1.1 = { # First known mention of Duan Ye
		holder = liang_001
		government = feudal_government
		#liege = k_liang_later #k_xia
	}
	397.6.1 = {
		liege = k_liang_north		
	}
	401.7.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
	444.4.4 = { # Conquered by Rouran
		holder = 0
		liege = 0
	}
	474.1.1 = { # Awarded for defeating Rouran attack on Dunhuang
		holder = liang_014
		liege = k_xia
	}
}
c_qilin = {
	388.1.1 = {
		holder = liang_005
		government = feudal_government
		liege = d_ganzhou
	}
}
c_yalong = {
	388.1.1 = {
		holder = liang_004
		government = feudal_government
		liege = d_ganzhou
	}
}
c_yumen = {
	388.1.1 = {
		holder = western_liang_035
		government = feudal_government
		liege = d_ganzhou
	}
}
c_linze = {
	388.1.1 = {
		holder = liang_006
		government = feudal_government
		liege = d_ganzhou
	}
}
c_suzhou = {
	395.1.1 = {
		holder = xiongnu_008
		government = feudal_government
		liege = d_ganzhou
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
c_gaotai = {
	395.1.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
c_jinta = {
	395.1.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
d_yijinai = {
	330.1.1 = {
		holder = xiongnu_002
		government = nomadic_government
	}
	357.8.10 = {
		holder = xiongnu_002
	}
	383.12.16 = {
		holder = xiongnu_007
	}
	# Juqu Mengxun swears nominal fealty to Later Liang but prepares for greater ambitions....
	395.1.1 = {
		holder = 0
	}	
}
c_yijinai = {
	330.1.1 = {
		holder = xiongnu_002
		government = nomadic_government
	}
	357.8.10 = {
		holder = xiongnu_002
	}
	383.12.16 = {
		holder = xiongnu_007
	}
	395.1.1 = {
		holder = xiongnu_007
		liege = d_ganzhou
	}
	401.6.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
c_mazongshan = {
	330.1.1 = {
		holder = xiongnu_002
		government = nomadic_government
	}
	357.8.10 = {
		holder = xiongnu_002
	}
	395.1.1 = {
		holder = xiongnu_007
	}
	401.6.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
c_heihe = {
	395.1.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
c_wentugaole = {
	395.1.1 = {
		holder = xiongnu_008
	}
	433.1.1 = {
		holder = xiongnu_013
	}
}
k_liang_west = {
	# Formally independent from Later Liang
	400.1.1 = {
		holder = western_liang_005
	}
	417.5.5 = {
		holder = western_liang_009
	}
	420.6.12 = {
		holder = western_liang_011
	}
	421.1.1 = { # Conquered by Northern Liang
		holder=0
	}
}
d_guiyi = {
	350.1.1 = {
		holder = yin_001
		government = feudal_government
	}
	395.1.1 = {
		holder = western_liang_043
	}
	# Formally independent from Later Liang
	400.1.1 = {
		holder = western_liang_005
		liege = k_liang_west
	}
	417.5.5 = {
		holder = western_liang_009
	}
	420.6.12 = {
		holder = western_liang_011
	}
	421.1.1 = { # Conquered by Northern Liang
		holder=0
		liege=0
	}
	474.1.1 = { # Awarded for defeating Rouran attack on Dunhuang
		holder = liang_013
		liege = k_xia
	}
}
c_shazhou = {
	361.1.1 = {
		holder = western_liang_043
		government = feudal_government
		liege = d_guiyi
	}
	# A bit early but to give him a head start
	395.1.1 = {
		holder = western_liang_005
	}
	417.5.5 = {
		holder = western_liang_009
	}
	420.6.12 = {
		holder = western_liang_011
	}
}
c_yumenguan = {
	350.1.1 = {
		holder = western_liang_038
		government = feudal_government
		liege = d_guiyi
	}
	395.1.1 = {
		holder = yin_002
	}
}
c_subei = {
	395.1.1 = {
		holder = western_liang_020
		government = feudal_government
		liege = d_guiyi
	}
}
c_aksay = {
	350.1.1 = {
		holder = western_liang_038
		government = feudal_government
		liege = d_guiyi
	}
	395.1.1 = {
		holder = western_liang_005
	}
	417.5.5 = {
		holder = western_liang_009
	}
	420.6.12 = {
		holder = western_liang_011
	}
}
c_haltang = {
	350.1.1 = {
		holder = western_liang_038
		government = feudal_government
		liege = d_guiyi
	}
	395.1.1 = {
		holder = western_liang_005
	}
	417.5.5 = {
		holder = western_liang_009
	}
	420.6.12 = {
		holder = western_liang_011
	}
}
c_hongliuyuan = {
	361.1.1 = {
		holder = western_liang_043
		government = feudal_government
		liege = d_guiyi
	}
	395.1.1 = {
		holder = western_liang_022
	}
}
c_changma = {
	395.1.1 = {
		holder = western_liang_004
		government = feudal_government
		liege = d_guiyi
	}
}
# d_aksay = {
# 	350.1.1 = {
# 		holder = yin_001
# 		government = feudal_government
# 	}
# 	# A bit early but to give him a head start
# 	395.1.1 = {
# 		holder = western_liang_005
# 		#liege = k_liang_later #k_xia
# 	}
# 	# Formally independent from Later Liang
# 	400.1.1 = {
# 		liege = 0
# 	}
# 	417.5.5 = {
# 		holder = western_liang_009
# 	}
# 	420.6.12 = {
# 		holder = western_liang_011
# 	}
# }
c_xingqing = {
	360.1.1 = {
		holder = liang_007
		government = feudal_government
	}
	395.1.1 = {
		liege = k_liang_later #k_xia
	}
}
d_wuluhai = {
	# Helan tribe of Xianbei
	320.1.1 = {
		holder = xianbei_032
		government = nomadic_government
	}
	349.3.22 = {
		holder = xianbei_033
	}
	387.4.8 = {
		holder = xianbei_036
	}
	# Should be independent
	# 395.1.1 = {
	# 	liege = k_liang_later #k_xia
	# }
}
c_wuda = {
	# Helan tribe of Xianbei
	320.1.1 = {
		holder = xianbei_032
		government = nomadic_government
		liege = d_wuluhai
	}
	349.3.22 = {
		holder = xianbei_033
	}
	387.4.8 = {
		holder = xianbei_040
	}
}
c_tenggeli = {
	395.1.1 = {
		holder = di_009
		government = tribal_government
		liege = k_liang_later #k_xia
	}
}
c_zhenfan = {
	395.1.1 = {
		holder = liang_010
		government = tribal_government
		liege = k_liang_later #k_xia
	}
}
c_alxa = {
	395.1.1 = {
		holder = liang_011
		government = tribal_government
		liege = k_liang_later #k_xia
	}
}
k_liang_south = {
	397.6.1 = {
		holder = xianbei_002
	}
	400.2.1 = {
		holder = xianbei_008
	}
	402.9.4 = {
		holder = xianbei_011
	}
	414.1.1 = { # Defeated by Western Qin
		holder = 0
	}
}
d_liangzhou = {
	# Date that Tufa Sifujan became chief of the Tufa Xianbei
	356.1.1 = {
		holder = xianbei_001
		government = feudal_government
	}
	370.9.17 = {
		holder = xianbei_002
	}
	# 395.1.1 = {
	# 	liege = k_liang_later #k_xia
	# }
	397.6.1 = {
		liege = k_liang_south
	}
	400.2.1 = {
		holder = xianbei_008
	}
	402.9.4 = {
		holder = xianbei_011
	}
	414.1.1 = { # Defeated by Western Qin
		liege = 0
		holder = 0
	}
}
#Yongdeng
#Zhejue tribal clan
c_yongdeng = {
	356.1.1 = {
		holder = xianbei_015
		liege = d_liangzhou
	}
	378.4.5 = {
		holder = xianbei_016
	}
}
#Dajing
#Yifu tribal clan
c_dajing = {
	356.1.1 = {
		holder = xianbei_018
		liege = d_liangzhou
	}
	389.1.27 = {
		holder = xianbei_019
	}
}
#Fanhe
d_shanzhou = {
	360.1.1 = {
		holder = xianbei_028
		government = tribal_government
	}
	390.2.8 = {
		holder = xianbei_029
	}
	398.1.1 = { # Submits to Southern Liang
		liege=k_liang_south
	}
	414.1.1 = { # Defeated by Western Qin
		liege = 0
		holder = 0
	}
}
c_shanzhou = {
	360.1.1 = {
		holder = xianbei_030
		government = tribal_government
		liege=d_shanzhou
	}
	387.4.5 = {
		holder = xianbei_031
	}
}
k_kham = {
	381.1.1 = {
		holder = 1240006
		government = nomadic_government
	}
}
k_lhomon = {
	381.1.1 = {
		holder = 1240008
		government = nomadic_government
	}
}