@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

#########################################################################
#########################################################################
#																		#
#							MAIN ENVIRONMENTS							#
#																		#
#########################################################################
#########################################################################

environment_statue_gold = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 0

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}

environment_statue_marble = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 1

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}

environment_statue_limestone = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 2

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}

environment_statue_stone = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 3

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}

environment_statue_copper = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 4

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}

environment_statue_copper_rust = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
 	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.45 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.1 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = camera_torso_look_at

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			radius = 0
			type = "spot_light"
			affected_by_shadow = no
			#color = hsv { 0 0.6 1 0.6 }
			#color = hsv { 200 50 50 }
			#color = hsv { 180 100 10 }
			color = hsv { 0.1 1 10	 }
			position = cylindrical{ 88 50 160 }
			falloff = 5

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 500 }
	}
}


environment_body_statue = {

	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = environment_statue
	shadow_camera = environment_statue
}