1250000 = { #Khorezm
	name= "Nanaidhvar"
	religion="gayomarthianism"
	culture="khwarezmian"
	377.1.1 = {
		birth = yes
	}
	404.1.1 = {
		death = yes
	}
}
1250001 = { #Uzboy
	name= "Ramtish"
	religion="gayomarthianism"
	culture="khwarezmian"
	373.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1250002 = { #Transcaspiana
	name= "Telerig"
	religion="tengri_pagan"
	culture="sabir"
	373.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1250003 = { #Soghd
	name= "Shahbaz"
	religion="khurmazta"
	culture="sogdian"
	373.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1250005 = { #Sabir Tribe
	name= "Dengizik"
	religion="tengri_pagan"
	culture="sabir"
	373.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1250006 = { #Yuehban
	name= "Ruga"
	religion="tengri_pagan"
	culture="tiele"
	373.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}
1250008 = { #Khotan
	name= "Vikrama"
	religion="tengri_pagan"
	culture="saka"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250009 = { #Charkliq
	name= "Aryaske"
	religion="theravada"
	culture="tocharian"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250010 = { #Karashar
	name= "Tarmaraksite"
	religion="theravada"
	culture="tocharian"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250011 = { #Kashgar
	name= "Vijita"
	religion="theravada"
	culture="saka"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250012 = { #Kangui
	name= "Aibars"
	religion="tengri_pagan"
	culture="xionite"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250013 = { #Jemba
	name= "Dristar"
	religion="tengri_pagan"
	culture="sabir"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250014 = { #Hephthalite
	name= "Akvan"
	dynasty = dynasty_hephthalite
	religion="khurmazta" # Should be Zunist pagan?
	culture="hephthalite"
	343.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}
1250015 = { #Kashmir
	name= "Abhinanda"
	religion="old_bon"
	culture="kashmiri"
	363.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}