902002 = { #Thuringian Fictional 
	name="Gardingus"
	dynasty = 900055 #Thuringian
	religion="central_pagan"
	culture="old_suebi"
	364.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
902003 = { #Varini Fictional 
	name="Agriulfum"
	dynasty = 900054 #Varini
	religion="central_pagan"
	culture="old_suebi"
	369.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
900007 = { #lombard Fictional 
	name="Lethuc"
	dynasty = 900056 #Lombard
	religion="central_pagan"
	culture="lombard"
	362.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
902004 = { #lombard Fictional Vassal
	name="Eldesindus"
	religion="central_pagan"
	culture="lombard"
	354.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
902005 = { #lombard Fictional Vassal
	name="Elperico"
	religion="central_pagan"
	culture="langobard"
	362.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
902006 = { #lombard Fictional Vassal
	name="Mervigius"
	religion="central_pagan"
	culture="langobard"
	362.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
902007 = { #lombard Fictional Vassal
	name="Mervigius"
	religion="central_pagan"
	culture="langobard"
	362.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}