###Random Gaullic Vassals for Euric
tolosa_05 = {
	name = "Magnus"
	culture = gallo_roman
	religion = "nicene"
	450.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	523.1.1 = {
		death= yes
	}
}
tolosa_06 = {
	name = "Cassius"
	culture = gallo_roman
	religion = "nicene"
	443.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	512.1.1 = {
		death= yes
	}
}
tolosa_07 = {
	name = "Faustus"
	culture = gallo_roman
	religion = "nicene"
	443.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	512.1.1 = {
		death= yes
	}
}
tolosa_02 = {
	name = "Rufinus"
	culture = gallo_roman
	religion = "nicene"
	430.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	501.1.1 = {
		death = yes
	}
}

##gallo_roman Soissons
soissons_01 = {
	name = "Marcus"
	culture = gallo_roman
	religion = "chalcedonian"
	497.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
soissons_02 = {
	name = "Crispus"
	culture = gallo_roman
	religion = "chalcedonian"
	491.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
soissons_03 = {
	name = "Donatus"
	culture = gallo_roman
	religion = "chalcedonian"
	502.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
soissons_04 = {
	name = "Leo"
	culture = gallo_roman
	religion = "chalcedonian"
	489.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

##Metz
metz_01 = {
	name = "Albus"
	culture = gallo_roman
	religion = "chalcedonian"
	495.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
metz_02 = {
	name = "Lactantius"
	culture = gallo_roman
	religion = "chalcedonian"
	500.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
metz_03 = {
	name = "Ieronimus"
	culture = gallo_roman
	religion = "chalcedonian"
	502.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}
metz_04 = {
	name = "Ulpius"
	culture = gallo_roman
	religion = "chalcedonian"
	481.1.1 = {
		birth = yes
	}
	578.1.1 = {
		death = yes
	}
}

##Independent Aquitaine
vasconia_01 = {
	name = "Genial"
	culture = gallo_roman
	religion = "chalcedonian"
	589.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}
vasconia_04 = {
	name = "Felix"
	culture = gallo_roman
	religion = "chalcedonian"
	638.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

## Auvergne
auvergne_01 = {
	name = "Bertmond"
	culture = gallo_roman
	religion = "chalcedonian"
	732.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}
##Gaulic Anicians
anicia_36 = {
	name = "Magnus"
	religion = hellenic_pagan
	culture = gallo_roman
	father = anicia_14 #Paulinus
	dynasty = anicii
	322.1.1 = {
		birth = yes
	}
	361.1.1 = {
		religion = "nicene"
	}
	392.1.1 = {
		death = yes
	}
}
anicia_37 = {
	name = "Ennodius"
	religion = "nicene"
	culture = gallo_roman
	father = anicia_36 #Magnus
	dynasty = anicii
	344.1.1 = {
		birth = yes
	}
	407.1.1 = {
		death = yes
	}
}
anicia_38 = {
	name = "Felix"
	religion = "nicene"
	culture = gallo_roman
	father = anicia_37 #Ennodius
	dynasty = anicii
	381.1.1 = {
		birth = yes
	}
	400.1.1 = {
		add_spouse = avitian_07 # Padusia
	}
	430.1.1 = {
		death = yes
	}
}
anicia_39 = {
	name = "Magnus"
	religion = "nicene"
	culture = gallo_roman
	father = anicia_38 #Felix
	mother = avitian_07 # Padusia
	dynasty = anicii
	399.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	478.1.1 = {
		death = yes
	}
}
anicia_40 = {
	name = "Felix"
	religion = "nicene"
	culture = gallo_roman
	father = anicia_38 #Felix
	mother = avitian_07 # Padusia
	dynasty = anicii
	400.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	459.1.1 = {
		death = yes
	}
}
anicia_41 = {
	name = "Ruricus"
	religion = "nicene"
	culture = gallo_roman
	father = anicia_40 #Felix
	dynasty = anicii
	440.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	467.1.1 = {
		add_pressed_claim = c_limousin
	}
	510.1.1 = {
		death = yes
	}
}
anicia_42 = {
	name = "Hiberia"
	religion = "nicene"
	culture = gallo_roman
	female = yes
	445.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	510.1.1 = {
		death = yes
	}
}
anicia_43 = {
	name = "Ommatius"
	religion = "chalcedonian"
	culture = gallo_roman
	father = anicia_41 #Ruricus
	mother = anicia_42 #Hiberia
	dynasty = anicii
	476.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}
#Apollinarians
apollinarian_01 = {
	name = "Sidonius"
	religion = "nicene"
	culture = gallo_roman
	dynasty = apollinarian
	430.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = avitian_06
		set_relation_friend = character:avitian_03
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	471.1.1 = {
		effect = {
			add_piety = 1000
		}
		add_pressed_claim = c_clermont_sur_allier
		add_pressed_claim = c_lyon
		add_pressed_claim = c_auvergne
	}
	485.1.1 = {
		death = yes
	}
}
apollinarian_02 = {
	name = "Apollinaris"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = apollinarian
	father = apollinarian_01
	mother = avitian_06
	453.1.1 = {
		birth = yes
	}
	471.1.1 = {
		set_relation_friend = 200283 # Alaric II, who later apointed him as a count in Clermont
	}
	515.1.1 = {
		death = yes
	}
}
apollinarian_05 = {
	name = "Arcadius"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = apollinarian
	father = apollinarian_02
	476.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
apollinarian_03 = {
	name = "Severiana"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = apollinarian
	father = apollinarian_01
	mother = avitian_06
	453.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
apollinarian_04 = {
	name = "Roscia"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = apollinarian
	father = apollinarian_01
	mother = avitian_06
	453.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
#Avitians
avitian_01 = {
	name = "Agricola"
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	345.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = yes
	}
}
avitian_07 = {
	name = "Padusia" #Emperor Avitius
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_01
	female = yes
	389.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	456.1.1 = {
		death = yes
	}
}
avitian_02 = {
	name = "Eparchius" #Emperor Avitius
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_01
	385.9.17 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	456.1.1 = {
		death = yes
	}
}
avitian_05 = {
	name = "Agricola" #Emperor Avitius son
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_02
	415.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	467.1.1 = {
		death = yes
	}
}
avitian_06 = {
	name = "Papianilla" #Emperor Avitius son
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_02
	female = yes
	432.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	515.1.1 = {
		death = yes
	}
}
avitian_03 = {
	name = "Ecdicus" #Emperor Avitius son
	religion = "nicene"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_02
	420.1.1 = {
		birth = yes
	}	
	451.1.1 = {
		religion = "chalcedonian"
	}
	490.1.1 = {
		death = yes
	}
}
avitian_04 = {
	name = "Agricola" #Ecdicus son
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = avitian
	father = avitian_03
	451.1.1 = {
		birth = yes
		add_pressed_claim = c_clermont_sur_allier
	}
	520.1.1 = {
		death = yes
	}
}
#Ausoni
ausoni_01 = {
	name = "Julius"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = ausoni
	trait = physician_3
	290.1.1 = {
		birth = yes
	}
	310.1.1 = {
		add_spouse = arbori_03 #Aeonia
	}
	378.1.1 = {
		death = yes
	}
}
ausoni_02 = {
	name = "Magnus"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = ausoni
	father = ausoni_01 #Julius
	mother = arbori_03 #Aeonia
	trait = poet
	trait = education_learning_3
	310.1.1 = {
		birth = yes
	}
	340.1.1 = {
		set_relation_friend = character:syagri_01 #Afrianus Syagrus
		set_relation_friend = character:africae_29 #Pacatus
	}
	330.1.1 = {
		add_spouse = attusius_03
	}
	396.1.1 = {
		death = yes
	}
}
ausoni_03 = {
	name = "Hesperius"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = ausoni
	father = ausoni_02 #Magnus
	mother = attusius_03
	330.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}
ausoni_04 = {
	name = "Paulina"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = ausoni
	father = ausoni_02 #Magnus
	mother = attusius_03
	female = yes
	333.1.1 = {
		birth = yes
	}
	375.1.1 = {
		add_spouse = ausoni_05 #Thalassius
	}
	405.1.1 = {
		death = yes
	}
}

#Arbori
arbori_01 = {
	name = "Argicius"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = arbori
	265.1.1 = {
		birth = yes
	}
	352.1.1 = {
		death = yes
	}
}
arbori_02 = {
	name = "Magnus" #Friend of Constantines brothers
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = arbori
	father = arbori_01 #Agricius
	trait = poet
	289.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}
arbori_03 = {
	name = "Aeonia"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = arbori
	father = arbori_01 #Agricius
	female = yes
	292.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}
arbori_04 = {
	name = "Hilaria"
	religion = hellenic_pagan
	culture = gallo_roman
	dynasty = arbori
	father = arbori_01 #Agricius
	female = yes
	trait = physician_3
	296.1.1 = {
		birth = yes
	}
	378.1.1 = {
		death = yes
	}
}

#Syagrii
syagri_03 = {
	name = "Flavius"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	321.1.1 = {
		birth = yes
	}
	382.1.1 = {
		death = yes
	}
}
syagri_01 = {
	name = "Afrianus"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_03
	345.1.1 = {
		birth = yes
	}
	396.1.1 = {
		death = yes
	}
}
syagri_02 = {
	name = "Afriana"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	female = yes
	father = syagri_01 #Afrianus
	370.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}
syagri_04 = {
	name = "Flavius"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_01 #Afrianus
	375.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}
syagri_05 = {
	name = "Aegidius"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_04 #Afrianus
	395.1.1 = {
		birth = yes
	}
	420.1.1 = {
		trait = arrogant
		trait = brave
		trait = ambitious
		trait = education_martial_4
	}
	451.1.1 = {
		religion = chalcedonian
	}
	465.1.1 = {
		death = yes
	}
}
syagri_06 = {
	name = "Afrianus"
	religion = "nicene"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_05 #Afrianus
	trait = just
	trait = arrogant
	trait = stubborn
	423.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	486.1.1 = {
		death = yes
	}
}
syagri_07 = {
	name = "Flavius"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_05 #Afrianus
	438.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	486.1.1 = {
		death = yes
	}
}
syagri_08 = {
	name = "Flavia"
	religion = "chalcedonian"
	culture = gallo_roman
	dynasty = syagri
	father = syagri_07 #Afrianus
	female = yes
	451.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = yes
	}
}
## Latinus
latinus_01 = {
	name = "Alethius"
	religion = "arianism"
	culture = gallo_roman
	423.1.1 = {
		birth = yes
	}
	446.1.1 = {
		add_spouse = gunderic_01
	}
	479.1.1 = {
		death = yes
	}
}
latinus_02 = {
	name = "Latinus"
	religion = "arinaism"
	culture = gallo_roman
	father = latinus_01
	mother = gunderic_01
	448.1.1 = {
		birth = yes
	}
	469.1.1 = {
		add_spouse = syagri_08
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
latinus_03 = {
	name = "Gundebauld"
	religion = "chalcedonian"
	culture = gallo_roman
	father = latinus_02
	mother = syagri_08
	477.1.1 = {
		birth = yes
	}
	498.1.1 = {
		add_spouse = gundebald_01
	}
	502.1.1 = {
		death = yes
	}
}
latinus_04 = {
	name = "Desiderianus"
	religion = "chalcedonian"
	culture = gallo_roman
	father = latinus_03
	mother = gundebald_01
	500.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}
#Africae
africae_29	= {
	name = "Pacatus"
	religion = "nicene"
	culture = gallo_roman
	trait = education_learning_4
	trait = scholar
	trait = poet
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

##Septem Provinciae
septem_01 = {
	name = "Olybrus"
	religion = hellenic_pagan
	culture = gallo_roman
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_02 = {
	name = "Fabianus"
	religion = hellenic_pagan
	culture = gallo_roman
	341.1.1 = {
		birth = yes
	}
	361.1.1 = {
		add_courtier = avitian_01 # Father of emperor Avitus
	}
	401.1.1 = {
		death = yes
	}
}
septem_03 = {
	name = "Leo"
	religion = hellenic_pagan
	culture = gallo_roman
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_04 = {
	name = "Rufinus"
	religion = hellenic_pagan
	culture = gallo_roman
	340.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_05 = {
	name = "Probinus"
	religion = hellenic_pagan
	culture = gallo_roman
	342.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_06 = {
	name = "Demetrius"
	religion = hellenic_pagan
	culture = gallo_roman
	340.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_07 = {
	name = "Aemilianus"
	religion = hellenic_pagan
	culture = gallo_roman
	332.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_08 = {
	name = "Quintus"
	religion = hellenic_pagan
	culture = gallo_roman
	339.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_09 = {
	name = "Hadrianus"
	religion = hellenic_pagan
	culture = gallo_roman
	340.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_10 = {
	name = "Sidonius"
	religion = hellenic_pagan
	culture = gallo_roman
	331.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
septem_11 = {
	name = "Agricola"
	religion = "nicene"
	culture = gallo_roman
	378.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

###gallo_romans
168145 = {
	name = "Lop"
	religion = "chalcedonian"
	culture = "gallo_roman"
	635.1.1 = {
		birth = "635.1.1"
	}
	675.1.1 = {
		death = "675.1.1"
	}
}
190477 = {
	name = "Loup"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	635.1.1 = {
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}
190478 = {
	name = "Boggis" #Boggis duke of Aquitaine
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190477
	658.1.1 = {
		birth = yes
	}
	707.1.1 = {
		death = yes
	}
}
190479 = {
	name = "Eudes" #duke of Aquitaine
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190478
	681.1.1 = {
		birth = yes
	}
	697.1.1 = {
		add_spouse = 190452 #Waltrude Karling
	}
	735.1.1 = {
		death = yes
	}
}
190480 = {
	name = "Hunoald" #duke of Aquitaine
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	trait = ambitious
	trait = greedy
	trait = diligent
	trait = education_diplomacy_4
	trait = intellect_good_1
	father = 190479
	mother = 190452
	716.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			add_opinion = {
				target = liege
				modifier = hate_opinion
				opinion = -120
			}
			add_opinion = {
				target = title:k_lotharingia.holder
				modifier = hate_opinion
				opinion = -120
			}
		}
	}
	774.1.1 = {
		death = yes
	}
}
190481 = {
	name = "Waifar" #duke of Aquitaine
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190480
	732.1.1 = {
		birth = yes
	}
	768.1.1 = {
		add_spouse = 190493 #Adela Louping
	}
	768.6.2 = {
		death = yes
	}
}
190482 = {
	name = "Loup"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190481
	mother = 190493
	768.1.1 = {
		birth = yes
	}
	790.6.2 = {
		death = yes
	}
}
190483 = {
	name = "Hatto" #duke of Gascony
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190479
	mother = 190452
	719.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}
190484 = {
	name = "Loup" #duke of Gascony
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190483
	736.1.1 = {
		birth = yes
	}
	769.1.1 = {
		effect = {
			add_opinion = {
				target = liege
				modifier = hate_opinion
				opinion = -120
			}
			add_opinion = {
				target = title:k_lotharingia.holder
				modifier = hate_opinion
				opinion = -120
			}
		}
	}
	775.1.1 = {
		death = yes
	}
}
190485 = {
	name = "Adalric" #duke of Gascony
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190484
	753.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
190486 = {
	name = "Jimeno" #duke of Gascony
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190485
	769.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
190488 = {
	name = "Centule"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190485
	771.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
190492 = {
	name = "Loup_Sancho"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190484
	754.1.1 = {
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}
190493 = {
	name = "Adela" #wife of Waifer of Aquitaine
	female = yes
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190484
	752.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
190494 = {
	name = "Artgarius" #count of Armagnac
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190483
	740.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}
190495 = {
	name = "Icterius" #count of Foix
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190483
	742.1.1 = {
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}
190496 = {
	name = "Remistan"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190479
	mother = 190452
	723.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}
190497 = {
	name = "Lampagie"
	female = yes
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190479
	mother = 190452
	727.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}
190498 = {
	name = "Imitarius"
	dynasty = 1044111 #Louping
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190478
	685.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
190499 = {
	name = "Guillaume" #count of Bordeaux
	dynasty = 1044112 #Bertranding
	religion = "chalcedonian"
	culture = "gallo_roman"
	739.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
190500 = {
	name = "Bertrand" #count of Bordeaux
	dynasty = 1044112 #Bertranding
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190499
	761.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}
190502 = {
	name = "Burgundio" #count of Agen
	dynasty = 1044113 #Burgunding
	religion = "chalcedonian"
	culture = "gallo_roman"
	742.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}
190503 = {
	name = "Liuthard" #count of Agen
	dynasty = 1044113 #Burgunding
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190502
	765.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}
190504 = {
	name = "Wulgrin" #count of Angouleme and Perigod
	dynasty = 541
	religion = "chalcedonian"
	culture = "gallo_roman"
	745.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
190505 = {
	name = "Wulgrin" #count of Angouleme and Perigod
	dynasty = 541
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190504
	766.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
190506 = {
	name = "Stephan" #count of Auvergne and Gevauden
	dynasty = 1044114 #Stephenid
	religion = "chalcedonian"
	culture = "gallo_roman"
	721.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
190507 = {
	name = "Hugh" #count of Auvergne and Gevauden
	dynasty = 1044114 #Stephenid
	religion = "chalcedonian"
	culture = "gallo_roman"
	father = 190506
	742.1.1 = {
		birth = yes
	}
	819.1.1 = {
		death = yes
	}
}
190510 = {
	name = "Abbon" #count of Poitou and Tours
	dynasty = 1044115 #Abbonid
	religion = "chalcedonian"
	culture = "gallo_roman"
	747.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

aquitania_09 = {
	name = "Abbon" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	600.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
aquitania_10 = {
	name = "Varanes" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	593.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}
aquitania_11 = {
	name = "Abibus" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	589.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
aquitania_12 = {
	name = "Sallustius" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	601.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
aquitania_13 = {
	name = "Eulalius" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	729.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
aquitania_14 = {
	name = "Faustus" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	740.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
aquitania_15 = {
	name = "Carus" 
	religion = "chalcedonian"
	culture = "gallo_roman"
	734.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

159656 = {
	name = "Teudric" #Theodoric
	religion = "chalcedonian"
	culture = "briton"
	dynasty_house = house_british_isles_breizh #Breizh
	father = 159655
	520.1.1 = {
		birth = "520.1.1"
	}
	584.1.1 = {
		death = "584.1.1"
	}
}
#Turonum
turonum_01 = {
	name = "Carus" 
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
turonum_02 = {
	name = "Sallustius" 
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	337.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
veneti_01 = {
	name = "Donatus" 
	religion = "nicene"
	culture = "gallo_roman"
	dynasty = venetii
	438.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
brittany_03 = {
	name = "Macrinus"
	culture = gallo_roman
	religion = chalcedonian
	499.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
brittany_04 = {
	name = "Marcianus"
	culture = gallo_roman
	religion = chalcedonian
	597.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

burgundy_01 = {
	name = "Marcianus"
	culture = gallo_roman
	religion = hellenic_pagan
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_02 = {
	name = "Flavius"
	culture = gallo_roman
	religion = hellenic_pagan
	336.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_03 = {
	name = "Martinus"
	culture = gallo_roman
	religion = nicene
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_04 = {
	name = "Honorius"
	culture = gallo_roman
	religion = hellenic_pagan
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_05 = {
	name = "Valentianus"
	culture = gallo_roman
	religion = hellenic_pagan
	338.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_06 = {
	name = "Theodosius"
	culture = gallo_roman
	religion = nicene
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
burgundy_07 = {
	name = "Ioannes"
	culture = gallo_roman
	religion = chalcedonian
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
burgundy_08 = {
	name = "Aetius"
	culture = gallo_roman
	religion = chalcedonian
	453.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
burgundy_09 = {
	name = "Octavius"
	culture = gallo_roman
	religion = nicene
	448.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
burgundy_10 = {
	name = "Victor"
	culture = gallo_roman
	religion = chalcedonian
	454.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
burgundy_14 = {
	name = "Aemilianus"
	culture = gallo_roman
	religion = chalcedonian
	501.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}
gallia_01 = {
	name = "Desiderius"
	culture = gallo_roman
	religion = nicene
	367.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
germania_01 = {
	name = "Desiderius"
	culture = gallo_roman
	religion = nicene
	334.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
germania_02 = {
	name = "Magnus"
	culture = gallo_roman
	religion = hellenic_pagan
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
germania_03 = {
	name = "Cornelius"
	culture = gallo_roman
	religion = nicene
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
900075 = { #Belgica
	name= "Tetricus"
	religion="nicene"
	culture="gallo_roman"
	357.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

900056 = { #Lugdunensis
	name= "Tiberius"
	dna = ruler_lugdunensis
	religion="nicene"
	culture="gallo_roman"
	trait = brave
	trait = forgiving
	trait = ambitious
	sexuality = heterosexual
	367.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	431.1.1 = {
		death = yes
	}
}
900058 = { #Aquitainia
	name= "Cassius"
	religion="nicene"
	culture="gallo_roman"
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
900059 = { #Narbonensis
	name= "Decimus"
	religion="nicene"
	culture="gallo_roman"
	361.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}
britannia_05 = {
	name = "Victorinus"
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	350.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sanctus_01 = {
	name = "Flavius"
	religion = "nicene"
	culture = "gallo_roman"
	dynasty = dynasty_Sanctus
	250.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
sanctus_02 = {
	name = "Romanus"
	religion = "nicene"
	culture = "gallo_roman"
	dynasty = dynasty_Sanctus
	father = sanctus_01
	290.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}
sanctus_03 = {
	name = "Flavius"
	religion = "nicene"
	culture = "gallo_roman"
	dynasty = dynasty_Sanctus
	father = sanctus_02
	322.1.1 = {
		birth = yes
	}
	340.1.1 = {
		add_spouse = attusius_04
	}
	400.1.1 = {
		death = yes
	}
}
##Attusius
attusius_01 = {
	name = "Lucanus"
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Attusius
	270.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
attusius_01 = {
	name = "Lucanus"
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Attusius
	270.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
attusius_02 = {
	name = "Sabina"
	female = yes
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Attusius
	father = attusius_01
	300.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
attusius_03 = {
	name = "Lucana"
	female = yes
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Attusius
	father = attusius_01
	312.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
attusius_04 = {
	name = "Pudentilla"
	female = yes
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Attusius
	father = attusius_01
	324.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
septimus_01 = {
	name = "Lucius"
	religion = "hellenic_pagan"
	culture = "gallo_roman"
	dynasty = dynasty_Septimus
	324.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
### Gaul Proper
senonia_01 = {
	name = "Lucius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	324.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
senonia_02 = {
	name = "Hierax"
	religion = "nicene"
	culture = "gallo_roman"
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
senonia_03 = {
	name = "Aelius"
	religion = "chalcedonian"
	culture = "gallo_roman"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
senonia_04 = {
	name = "Apolonius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	324.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
senonia_05 = {
	name = "Gaius"
	religion = "nicene"
	culture = "gallo_roman"
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
senonia_06 = {
	name = "Petronius"
	religion = "chalcedonian"
	culture = "gallo_roman"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
senonia_07 = {
	name = "Auxentius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	332.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
senonia_08 = {
	name = "Nepotianus"
	religion = "nicene"
	culture = "gallo_roman"
	372.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
senonia_09 = {
	name = "Octavius"
	religion = "chalcedonian"
	culture = "gallo_roman"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
senonia_10 = {
	name = "Marcus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	337.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
senonia_11 = {
	name = "Sergius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	362.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
senonia_12 = {
	name = "Iannus"
	religion = "chalcedonian"
	culture = "gallo_roman"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
## Lugdunensis II
lug_secunda_01 = {
	name = "Augustinus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	331.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
lug_secunda_02 = {
	name = "Caecilianus"
	religion = "nicene"
	culture = "gallo_roman"
	378.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_secunda_03 = {
	name = "Iulianus"
	religion = "chalcedonian"
	culture = "gallo_roman"
	462.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
lug_secunda_04 = {
	name = "Brutus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	329.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
lug_secunda_05 = {
	name = "Leo"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	376.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_secunda_06 = {
	name = "Gaianus"
	religion = "chalcedonian"
	culture = "gallo_roman"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
## Belgica I
belgica_01 = {
	name = "Andronicus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	324.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_02 = {
	name = "Antoninus"
	religion = "nicene"
	culture = "gallo_roman"
	360.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_03 = {
	name = "Gratianus"
	religion = "chalcedonian"
	culture = "gallo_roman"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
belgica_04 = {
	name = "Aemilianus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_05 = {
	name = "Romanus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	370.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_06 = {
	name = "Dalmaticus"
	religion = "nicene"
	culture = "gallo_roman"
	442.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
belgica_10 = {
	name = "Germanus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	331.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_11 = {
	name = "Dexippus"
	religion = "nicene"
	culture = "gallo_roman"
	368.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_12 = {
	name = "Pelagius"
	religion = "nicene"
	culture = "gallo_roman"
	439.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
belgica_13 = {
	name = "Decius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	321.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_14 = {
	name = "Nicetas"
	religion = "nicene"
	culture = "gallo_roman"
	350.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_15 = {
	name = "Marcianus"
	religion = "nicene"
	culture = "gallo_roman"
	423.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
belgica_16 = {
	name = "Jovian"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	329.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_17 = {
	name = "Trajan"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	355.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_18 = {
	name = "Tracitus"
	religion = "nicene"
	culture = "gallo_roman"
	440.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
## Belgica II
belgica_07 = {
	name = "Aetius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	327.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
belgica_08 = {
	name = "Galerius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	371.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
belgica_09 = {
	name = "Sebastianus"
	religion = "nicene"
	culture = "gallo_roman"
	442.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
## Lugdunensis Terthia
lug_tertia_01 = {
	name = "Nectarius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	334.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_tertia_02 = {
	name = "Sallustius"
	religion = "manichean"
	culture = "gallo_roman"
	359.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_tertia_03 = {
	name = "Philagrius"
	religion = "chalcedonian"
	culture = "gallo_roman"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
lug_tertia_04 = {
	name = "Cassius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	322.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_tertia_05 = {
	name = "Phaustus"
	religion = "nicene"
	culture = "gallo_roman"
	358.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
lug_tertia_06 = {
	name = "Eparchius"
	religion = "chalcedonian"
	culture = "gallo_roman"
	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
##
berry_01 = {
	name = "Dalmaticus"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	327.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
berry_02 = {
	name = "Numerius"
	religion = "nicene"
	culture = "gallo_roman"
	369.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
berry_03 = {
	name = "Palladius"
	religion = "nicene"
	culture = "gallo_roman"
	441.1.1 = {
		birth = yes
	}
	451.1.1 = {
		religion = chalcedonian
	}
	500.1.1 = {
		death = yes
	}
}
zeeland_01 = {
	name = "Palladius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	320.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
zeeland_02 = {
	name = "Numerius"
	religion = "celto_hellenic_syncretism"
	culture = "gallo_roman"
	324.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}