991000 = {
	name = "Evaric"
	dna = 991000_evaric
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	375.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
991001 = {
	name = "Ardaric"
	dna = 991001_ardaric
	dynasty = 99910000
	religion = "tengri_pagan"
	culture = "gepid"
	father = 991000
	395.1.1 = {
		birth = yes
	}
	415.1.1 = {
		add_spouse = 990015
	}	
	460.1.1 = {
		death = yes
	}
}
991002 = {
	name = "Giesmus"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991001
	mother = 990015
	425.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
991003 = {
	name = "Thrapstila"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991001
	mother = 990015
	430.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}
991004 = {
	name = "Mundus"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991002
	475.1.1 = {
		birth = yes
	}
	529.1.1 = {
		religion = "nicene"
		culture = "roman"
	}
	536.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
991005 = {
	name = "Thrasaric"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991003
	450.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}
991006 = {
	name = "Gunderith"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991003
	455.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
991007 = {
	name = "Gelemund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991005
	485.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}
991008 = {
	name = "Thorisind"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991005
	495.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
991009 = {
	name = "Ostrogotha"
	female = yes
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991007
	500.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}
991010 = {
	name = "Ostrogoth"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991007
	515.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}
991011 = {
	name = "Thorismund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991008
	515.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}
991012 = {
	name = "Cunimund"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991008
	525.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = {
			death_reason = death_execution
			killer = 993014
		}
	}
}
991013 = {
	name = "Reptila"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991011
	535.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
991014 = {
	name = "Thrasaric"
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991011
	540.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
991015 = {
	name = "Rosamunda"
	female = yes
	dynasty = 99910000
	religion = "arianism"
	culture = "gepid"
	father = 991012
	545.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

#Fictional Vassals
1100000 = { #Fictional
	name = "Randobald"
	religion = "gothic_pagan"
	culture = "gepid"
	369.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100001 = { #Fictional
	name = "Sigigast"
	religion = "gothic_pagan"
	culture = "gepid"
	355.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}