248149 = {
	name="Ding"
	dynasty=1055021
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	trait=administrator
	martial = 10
	730.1.1={
		birth=yes
	}
	769.1.1={
		add_pressed_claim = c_fuqi
		add_pressed_claim = c_maqen
	}
	790.1.1={
		death=yes
	}
}
kan_01 = {
	name="Yicheng"
	dynasty=kan_dynasty
	religion="zhengyi"
	culture="han"
	434.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}
kan_02 = {
	name="Shogui"
	dynasty=kan_dynasty
	religion="zhengyi"
	culture="han"
	father = kan_01
	474.1.1={
		birth=yes
	}
	481.1.1={
		death=yes
	}
}

mengming_01 = {
	name="Zhang"
	dynasty = mengming_dynasty
	religion="zhengyi"
	culture="han"
	474.1.1={
		birth=yes
	}
	501.1.1={
		death=yes
	}
}

ru_01 = {
	name="Mu"
	dynasty = ru_dynasty
	religion="zhengyi"
	culture="han"
	485.1.1={
		birth=yes
	}
	501.1.1={
		death=yes
	}
}

qu_01 = {
	name="Jia"
	dynasty = jia_dynasty
	religion="zhengyi"
	culture="han"
	495.1.1={
		birth=yes
	}
	553.1.1={
		death=yes
	}
}

qu_02 = {
	name="Jajo"
	dynasty = jia_dynasty
	religion="zhengyi"
	culture="han"
	530.1.1={
		birth=yes
	}
	600.1.1={
		death=yes
	}
}

qu_03 = {
	name="Boya"
	dynasty = jia_dynasty
	religion="zhengyi"
	culture="han"
	530.1.1={
		birth=yes
	}
	607.1.1={
		death=yes
	}
}

qu_04 = {
	name="Chi"
	dynasty = none
	religion="zhengyi"
	culture="han"
	590.1.1={
		birth=yes
	}
	613.1.1={
		death=yes
	}
}

qu_05 = {
	name="Wentai"
	dynasty = jia_dynasty
	religion="zhengyi"
	culture="han"
	610.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}

xizhou_01 = {
	name="Wren"
	dynasty = xizhou_dynasty
	religion="zhengyi"
	culture="han"
	700.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	}
}
#####tujue
tujue_01 = {
	name = "Tamgan"

	culture = "han"
	religion = "zhengyi"
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}


#############################################################
# 
# NORTHERN & MISCELLANEOUS LIANG PEOPLE
# 
# Done by Cybrxkhan
# 
#############################################################

# Duan Ye, First Emperor of Northern Liang, puppet of the Juqu clan
liang_001 = { 
	name= "Ye"
	dynasty = dynasty_duan
	religion="mahayana"
	culture="han"
	trait = education_diplomacy_1 	# Nice guy who was manipulated by the Juqu, apparently
	trait = trusting				# Overly trusted witchcraft and magic
	trait = compassionate			# Said to be very kind
	trait = just					# Cared about being just and good to all
	intrigue = 2					# Easily manipulated by others
	352.9.14 = { # Official of Former Qin, which lasted from c. 350-390
		birth = yes
	}
	383.1.1 = {
		add_spouse = liang_003
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# Duan Ye's unnamed son
liang_002 = { 
	name= "Hong"
	dynasty = dynasty_duan
	religion="mahayana"
	culture="han"
	father=liang_001
	mother=liang_003
	388.2.10 = { # Unknown
		birth = yes
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# Duan Ye's unnamed wife
liang_003 = { 
	name= "Qingnu"
	female=yes
	religion="mahayana"
	culture="han"
	360.4.2 = { # Unknown
		birth = yes
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# One of Duan Ye's generals, friend of Li Gao an ancestor of the Tang who betrayed him
liang_004 = { 
	name= "Si"
	dynasty = dynasty_suo_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_3
	359.9.20 = { # Unknown
		birth = yes
	}
	400.8.1 = { # executed
		death = { death_reason = death_execution killer = liang_001 }
	}
}

# One of Duan Ye's generals
liang_005 = { 
	name= "Quan"
	dynasty = dynasty_ma_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_2
	367.8.19 = { # Unknown
		birth = yes
	}
	401.3.1 = { # executed
		death = { death_reason = death_execution killer = liang_001 }
	}
}

# One of Duan Ye's generals who was imprisoned for suspicion of treachery
# But then later pardoned to put in charge of fighting the Juqus
# But who then surrendered to the Juqus
liang_006 = { 
	name= "Ang"
	dynasty = dynasty_tian_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_3
	352.10.4 = { # Unknown
		birth = yes
	}
	413.5.6 = { # Unknown
		death = yes
	}
}

# Guo Nen, Sorcerer-General who rebelled against Lu Zuan
liang_007 = { 
	name= "Nen"
	dynasty = dynasty_guo_liang
	religion="zhengyi"
	culture="han"
	diplomacy = 5
	martial = 5
	trait = intellect_good_2
	trait = education_learning_4
	trait = mystic_2
	trait = vengeful # Killed 8 grandsons of Lu Guang after being defeated
	trait = diligent # Learned mystic arts hard
	trait = gregarious # Charismatic
	340.5.28 = { # Unknown, but official of Former Liang
		birth = yes
	}	
	361.1.1 = {
		add_spouse = liang_008
	}
	414.2.7 = { # Unknown, killed by Later Qin
		death = yes
	}
}

# Guo Nen's wife, fictitious name
liang_008 = { 
	name= "Zhong"
	female=yes
	religion="zhengyi"
	culture="han"
	344.5.28 = { # Unknown
		birth = yes
	}	
	414.2.7 = { # Unknown, killed by Later Qin???
		death = yes
	}
}

# Guo Nen's child, fictitious name
liang_009 = { 
	name= "Chu"
	dynasty = dynasty_guo_liang
	religion="zhengyi"
	culture="han"
	father=liang_007
	mother=liang_008
	380.2.5 = { # Unknown
		birth = yes
	}	
	414.2.7 = { # Unknown, killed by Later Qin???
		death = yes
	}
}

# Wang Qiji - Later Liang rebel pushed by Guo Nen, later defected to Southern Liang
liang_010 = { 
	name= "Qiji"
	dynasty = dynasty_wang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	362.9.19 = { # Unknown
		birth = yes
	}	
	405.12.5 = { # Unknown
		death = yes
	}
}

# Yang Gui - Later Liang rebel pushed by Guo Nen, later defected to Southern Liang
liang_011 = { 
	name= "Gui"
	dynasty = dynasty_yang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	father = di_012 # Not sure if related, but put here so he has a bit of a family history
	366.4.25 = { # Unknown
		birth = yes
	}	
	419.7.18 = { # Unknown
		death = yes
	}
}

# Wang Duohou's father, passed away in 463, important Northern Wei official
# His father Wang Weinuo is attested but didn't want to put him in since he was probably based in China proper off the map
liang_012 = { 
	name= "Juan"
	dynasty = dynasty_wei_liang
	religion="mahayana"
	culture="han"
	# Loyal and cautious
	trait=content
	trait=patient
	trait=calm
	399.6.2 = { # Unknown
		birth = yes
	}	
	463.7.28 = { # known year
		death = yes
	}
}

# Wang Duohou - a commander of the Dunhuang garrison who was later promoted for leading the Dunhuang garrison against a Rouran invasion in 472-474
# Was later general of an expedition to the West
liang_013 = { 
	name= "Duohou"
	dynasty = dynasty_wei_liang
	religion="mahayana"
	culture="han"
	trait=education_martial_4
	father=liang_012
	434.9.14 = { # Unknown
		birth = yes
	}	
	512.2.6 = { # Unknown
		death = yes
	}
}

# Le Luosheng - a commander of the Dunhuang garrison who was later promoted for leading the Dunhuang garrison against a Rouran invasion in 472-474
liang_014 = { 
	name= "Luosheng"
	dynasty = dynasty_le_liang
	religion="mahayana"
	culture="han"
	trait=education_martial_4
	445.2.12 = { # Unknown
		birth = yes
	}	
	517.4.14 = { # Unknown
		death = yes
	}
}

#############################################################
# 
# WESTERN LIANG PEOPLE - ancestors of the Tang Dynasty
# 
# Done by Cybrxkhan
# dynasty_li_liang
#############################################################

# Li Chang, Li Gao's father
western_liang_001 = { 
	name= "Chang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_036
	mother=western_liang_039
	333.2.14 = { 
		birth = yes
	}
	353.1.1 = { # Died before Li Gao was born
		death = yes
	}
}
# Li Gao's mother
western_liang_002 = { 
	name= "Yujing" # Name unknown
	female=yes
	#dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	330.10.7 = { 
		birth = yes
	}	
	350.1.1 = {
		add_spouse = western_liang_001
	}
	354.1.1 = {
		add_spouse = western_liang_003
	}
	366.4.9 = {
		death = yes
	}
}
# Li Gao's stepfather, died when Song Yao was five years old
western_liang_003 = { 
	name= "Yiguan" # Not sure about name, from Google translated source
	dynasty = dynasty_song_liang
	religion="zhengyi"
	culture="han"
	330.3.30 = { 
		birth = yes
	}	
	366.6.22 = {
		death = yes
	}
}
# Li Gao's half brother and trusted advisor, later a northern Wei official
western_liang_004 = { 
	name= "Yao"
	dynasty = dynasty_song_liang
	religion="zhengyi"
	culture="han"	
	trait=education_learning_3
	trait=scholar
	trait=just
	trait=diligent
	trait=temperate
	father=western_liang_003
	mother=western_liang_002
	361.6.9 = { 
		birth = yes
	}
	385.1.1 = {
		add_spouse = western_liang_018
	}
	439.12.18 = {
		death = yes
	}
}
# Li Gao himself
western_liang_005 = { 
	name= "Gao"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	diplomacy = 6 # Elegant in manners
	martial = 6
	trait=education_stewardship_3
	trait=strategist
	trait=shrewd			# Studious when young
	trait=generous			# Considered very generous
	trait=just				# Benevolence! Benevolent rule
	trait=compassionate		# Benevolent rule
	trait=calm				# Gentle and modest but firm temperament
	father=western_liang_001
	mother=western_liang_002
	351.7.16 = { 
		birth = yes
	}
	361.1.1 = {		
		set_relation_friend = character:western_liang_004	
		set_relation_friend = character:liang_007	
		#set_relation_friend = character:liang_004
	}
	367.1.1 = {
		add_spouse = western_liang_006
	}
	377.1.1 = {
		add_spouse = western_liang_007
	}	
	417.5.5 = {
		death = yes
	}
}
# Li Gao's first wife, died before he became ruler of Northern Liang
western_liang_006 = { 
	name= "Shuzhu" # Name unknown
	female=yes
	religion="zhengyi"
	culture="han"
	351.9.14 = { # Unknown
		birth = yes
	}	
	375.3.3 = { # Unknown but before he became ruler of Northern Liang
		death = yes
	}
}
# Li Gao's second wife, Lady Yin
western_liang_007 = { 
	name= "Xianglan" # Name unknown
	female=yes
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	trait=education_learning_3
	trait=diligent # studious
	trait=just # virtuous
	trait=calm # wise and full of composure
	trait=humble # treated her stepchildren like her own
	father=yin_001 # Likely inaccurate, but done to connect her with the rest of the family
	351.8.19 = { # Unknown
		birth = yes
	}	
	432.3.3 = { # Unknown but died after 433 around age 74
		death = yes
	}
}
# Li Gao's eldest son, died young
western_liang_008 = { 
	name= "Tan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_006
	368.2.28 = { 
		birth = yes
	}	
	404.1.27 = { 
		death = yes
	}
}
# Li Gao's eventual heir, second ruler of Northern Liang
western_liang_009 = { 
	name= "Xin"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	370.8.15 = {  # Unknown
		birth = yes
	}	
	420.6.12 = { 
		death = yes
	}
}
# Li third son
western_liang_010 = { 
	name= "Rang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	372.7.14 = {  # Unknown
		birth = yes
	}	
	415.3.8 = { # Unknown
		death = yes
	}
}
# Li Gao's fourth son, third and last ruler of Western Liang
western_liang_011 = { 
	name= "Xun"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	375.7.12 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_012 = { 
	name= "Fan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	377.7.10 = {  # Unknown
		birth = yes
	}
	394.1.1 = {
		add_spouse = western_liang_029
	}
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_013 = { 
	name= "Yu"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	382.4.5 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_014 = { 
	name= "Hong"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	385.5.19 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_015 = { 
	name= "Tiao"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	390.4.2 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_016 = { 
	name= "Liang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	392.3.19 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's daughter, wife of Juqu Mujian
western_liang_017 = { 
	name= "Jingshou"
	female=yes
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	# said to be courageous even in the face of death and respected by Juqu Mengxun for that which is why he spared her and married her to his son
	trait=brave 
	trait=calm
	393.2.10 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Song Yao's fictional wife
western_liang_018 = { 
	name= "Lingxuan"
	female=yes
	religion="zhengyi"
	culture="han"
	363.4.14 = { # Unknown
		birth = yes
	}	
	414.5.6 = { # Unknown
		death = yes
	}
}
# Song Yao's son
western_liang_019 = { 
	name= "Yan"
	religion="zhengyi"
	culture="han"
	father=western_liang_004
	mother=western_liang_018
	390.5.30 = { # Unknown 
		birth = yes
	}	
	445.7.13 = { # Unknown
		death = yes
	}
}

# Official of Li Gao, magistrate of Xiaogu
western_liang_020 = { 
	name= "Miao"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	369.4.12 = { # Unknown
		birth = yes
	}	
	418.5.2 = { # Unknown
		death = yes
	}
}

# Fictitious father to connect Tang Yao and his brothers
western_liang_021 = { 
	name= "Zhi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	332.7.15 = { # Unknown, but since Tang Yao's grandsons (also Li Gao's grandsons) were born c. 407, reasoned his age from there
		birth = yes
	}
	352.1.1 = {
		add_spouse = western_liang_025
	}
	377.1.24 = { # Unknown
		death = yes
	}
}

# Tang Yao, official of Northern Liang and Western Liang, based in Jinchang
western_liang_022 = { 
	name= "Yao"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_3
	father = western_liang_021
	mother = western_liang_025
	355.4.2 = { # Unknown, but since Tang Yao's grandsons (also Li Gao's grandsons) were born c. 407, reasoned his age from there
		birth = yes
	}	
	377.1.1 = {
		add_spouse = western_liang_026
	}
	415.9.6 = { # Unknown
		death = yes
	}
}

# Tang Yao's brother
western_liang_023 = { 
	name= "Kai"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_021
	mother = western_liang_025
	358.9.12 = { # Unknown
		birth = yes
	}	
	410.6.17 = { # Unknown
		death = yes
	}
}

# Tang Yao's brother
western_liang_024 = { 
	name= "Zi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_021
	mother = western_liang_025
	360.4.24 = { # Unknown
		birth = yes
	}	
	419.7.28 = { # Unknown
		death = yes
	}
}

# Tang Yao's fictitious mother
western_liang_025 = { 
	name= "Ying"
	female = yes
	religion="zhengyi"
	culture="han"
	335.9.12 = { # Unknown
		birth = yes
	}	
	391.2.4 = { # Unknown
		death = yes
	}
}

# Tang Yao's fictitious wife
western_liang_026 = { 
	name= "Yueyi"
	female = yes
	religion="zhengyi"
	culture="han"
	358.1.7 = { # Unknown
		birth = yes
	}	
	419.7.22 = { # Unknown
		death = yes
	}
}

# Tang Yao's son
western_liang_027 = { 
	name= "Qi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	377.12.2 = { # Unknown
		birth = yes
	}	
	432.8.5 = { # Unknown, fled to Rouran, then defected to Northern Wei, then died in battle against Rouran
		death = {
			death_reason = death_battle
		}
	}
}

# Tang Yao's son
# Has an attested son, Tang Qin, who served as Northern Wei general, but he's in China so didn't put him in
western_liang_028 = { 
	name= "He"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	401.12.19 = { # Died age 67 between 467 and 471
		birth = yes
	}	
	468.3.12 = { # Died age 67 between 467 and 471
		death = yes
	}
}

# Tang Yao's daughter, married Li Fan, name unknown
western_liang_029 = { 
	name= "Lihua"
	female=yes
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	378.12.10 = { # Unknown
		birth = yes
	}	
	439.4.14 = { # Unknown
		death = yes
	}
}

# Li Fan's son, Li Gao's grandson, seized Dunhuang in the name of Northern Wei in 442, but Wei took direct control in 444; Li Bao nominally kept title of Duke/Marquis of Dunhuang
western_liang_030 = { 
	name= "Bao"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_012
	mother = western_liang_029
	trait = education_diplomacy_3
	trait = brave
	trait = calm
	trait = humble
	407.6.16 = { # Unknown
		birth = yes
	}	
	459.10.15 = { # known
		death = yes
	}
}

# Li Fan's son, Li Gao's grandson, given to Northern Wei as hostage by Li Bao
western_liang_031 = { 
	name= "Huaida"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_012
	mother = western_liang_029
	410.5.6 = { # Unknown
		birth = yes
	}	
	467.9.24 = { # Unknown
		death = yes
	}
}

# Li Bao's son
western_liang_032 = { 
	name= "Cheng"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_030
	trait=generous
	trait=humble
	trait=wrathful
	trait=compassionate
	431.2.4 = { # known
		birth = yes
	}	
	475.1.5 = { # known
		death = yes
	}
}

# Li Bao's son, inherited Duke/Marquis of Dunhuang title
western_liang_033 = { 
	name= "Mao"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_030
	trait=patient
	trait=humble
	trait=calm
	432.5.8 = { # known
		birth = yes
	}	
	502.5.28 = { # known
		death = yes
	}
}

# Li Bao's grandson, inherited Duke/Marquis of Dunhuang title
western_liang_034 = { 
	name= "Jing"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_033
	466.9.20 = { # known
		birth = yes
	}	
	520.8.10 = { # known
		death = yes
	}
}

# Liang Zhongyang - official of Duan Ye and later Juqu Mengxun who defected to Li Gao
western_liang_035 = { 
	name= "Zhongyang"
	dynasty = dynasty_liang_han
	religion="zhengyi"
	culture="han"
	368.2.16 = { # Unknown
		birth = yes
	}	
	417.3.24 = { # Unknown
		death = yes
	}
}

# Li Yan/Li Liang, Li Gao's grandfather - official under Zhang Gui and grandfather of Li Gao
western_liang_036 = { 
	name= "Yan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_037
	trait=education_martial_3
	280.5.28 = { # Year known
		birth = yes
	}
	325.1.1 = {
		add_spouse = western_liang_039
	}
	336.6.9 = { # Year known
		death = yes
	}
}

# Li Rou - Li Gao's great-grandfather, confusingly English wikipedia skips him in the Li family tree while Chinese wikipedia doesn't
# He is mentioned in other Chinese sources I found online as Li Yong's son
# Was the prefect of Beidi for the Jin Dynasty, which is actually on the map around the Duchy of Wuluhai
western_liang_037 = { 
	name= "Rou"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_040
	trait=education_learning_3 # Scholar
	255.8.15 = { # Date of birth given as c. 255
		birth = yes
	}
	307.8.4 = { # Unknown
		death = yes
	}
}

# Li Gao's granduncle
# I made him the leader of the Li house in 361 so that Li Gao wouldn't be by himself
# He might be older than Li Yan IRL
western_liang_038 = { 
	name= "Zhuo"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_037
	291.4.14 = { # Unknown
		birth = yes
	}
	362.12.9 = { # Unknown
		death = yes
	}
}

# Li Gao's grandmother
# Coincidentally had the last name Liang, just like the Liang kingdom/dynasty
# Plus, Li Gao's grandfather original name was Li Liang
# So the ruler of Former Liang, Zhang Jun (307-346) joked about Li Yan's kids and grandkids not knowing whether to address Zhang Jun as uncle or not
# Due to the confusion between all the names
# Anyways, this places her as being alive sometime around 324-346 when Zhang Jun ruled
western_liang_039 = { 
	name= "Jinfeng" # Name unknown
	female=yes
	dynasty = dynasty_liang_han
	religion="zhengyi"
	culture="han"
	305.7.9 = { # Unknown
		birth = yes
	}
	366.9.3 = { # Unknown
		death = yes
	}
}

# Li Yong, Li Gao's great-great-grandfather
# Wei Dynasty official, originally from Xingping but moved the family to Gansu region and thus progentior of the Longxi Li clan in Gansu
western_liang_040 = { 
	name= "Yong"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	222.2.2 = { # Unknown
		birth = yes
	}
	285.1.10 = { # Unknown
		death = yes
	}
}

# Li Lun, Li Gao's great-granduncle
western_liang_041 = { 
	name= "Lun"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_040
	247.12.13 = { # Unknown
		birth = yes
	}
	299.5.13 = { # Unknown
		death = yes
	}
}

# Li Gao's fictitious grandaunt
# To ensure a higher chance that Li Gao will inherit
western_liang_042 = { 
	name= "Shuzhu"
	female=yes
	religion="zhengyi"
	culture="han"
	293.4.14 = { # Unknown
		birth = yes
	}
	312.1.1 = {
		add_spouse = western_liang_038
	}
	367.5.14 = { # Unknown
		death = yes
	}
}

# Meng Min, Li Gao's original boss and governor of Dunhuang whom he succeeded
western_liang_043 = { 
	name= "Meng"
	dynasty = dynasty_min_liang
	religion="zhengyi"
	culture="han"
	# Traits reflect him being most famous for building a large canal/irrigation network in Dunhuang
	# The people of the prefecture built a temple called Meng Temple to venerate him after he passed away
	trait=education_stewardship_4 
	trait=architect
	trait=diligent
	trait=generous
	trait=just		
	342.7.10 = { # Unknown but made him old enough to be a vassal of Dunhuang in 361
		birth = yes
	}
	361.1.1 = {
		add_spouse = western_liang_044
	}
	395.1.1 = {
		add_trait = ill # Try to kill him off earlier
	}
	400.1.1 = { # Sometime in 400
		death = yes
	}
}

# Meng Min's fictitious wife
western_liang_044 = { 
	name= "Yu_er"
	female=yes
	religion="zhengyi"
	culture="han"
	343.12.16 = { # Unknown
		birth = yes
	}
	404.3.21 = { # Unknown
		death = yes
	}
}

# Meng Min's fictitious son
western_liang_045 = { 
	name= "Jifu"
	dynasty = dynasty_min_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_043
	mother=western_liang_044
	375.1.5 = { # Unknown
		birth = yes
	}
	403.2.1 = { # Unknown
		death = yes
	}
}

#############################################################
# 
# YIN FAMILY - prominent clan in Dunhuang since the 300s and as late as c.1000
# 
# Lots of fictitious characters to connect them
# 
# Done by Cybrxkhan
# 
#############################################################


# Governor of Dunhuang under Former Liang
yin_001 = { 
	name= "Dan"
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	320.5.8 = { # Unknown 
		birth = yes
	}	
	375.2.12 = { # Unknown
		death = yes
	}
}

# Official of Li Gao, uncertain relation to rest of Yin family, made him Yin Dan's son
yin_002 = { 
	name= "Jianxing"
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	father=yin_001
	361.5.9 = { # Unknown 
		birth = yes
	}
	419.8.9 = { # Unknown
		death = yes
	}
}
