990000 = {
	name = "Uldin"
	dna = 990000_uldin
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	355.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
	}
}
990001 = {
	name = "Mundzuk"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990000
	trait = cancer
	375.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
990002 = {
	name = "Oktar"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990000
	379.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
990003 = {
	name = "Ruga"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990000
	385.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
	}
}
990004 = {
	name = "Karaton"
	dna = 990004_karaton
	dynasty = 99900001
	religion = "tengri_pagan"
	culture = "hun"
	360.1.1 = {
		birth = yes
	}
	422.1.1 = {
		death = yes
	}
}
990005 = {
	name = "Bleda"
	dna = 990005_bleda
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990001
	martial = 5
	diplomacy = 5
	intrigue = 15
	stewardship = 5
	trait = ambitious
	trait = deceitful
	trait = cynical
	trait = education_martial_2
	392.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
990006 = {
	name = "Attila"
	dna = 990006_attila_the_scourge_of_god
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990001
	martial = 15
	diplomacy = 5
	intrigue = 10
	stewardship = 2
	trait = ambitious
	trait = wrathful
	trait = gregarious
	trait = education_martial_3
	395.1.1 = {
		birth = yes
	}
	417.1.1 = {
		add_spouse = 990013
	}
	453.1.1 = {
		death = yes
	}
}
990007 = {
	name = "Ellak"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990006
	mother = 990013
	martial = 15
	diplomacy = 5
	intrigue = 10
	stewardship = 2
	trait = calm
	trait = fickle
	trait = stubborn
	trait = education_diplomacy_2
	418.1.1 = {
		birth = yes
	}
	454.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
990008 = {
	name = "Dengizik"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990006
	mother = 990013
	424.1.1 = {
		birth = yes
	}
	469.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
990009 = {
	name = "Ernak"
	dynasty = 99900000
	religion = "tengri_pagan"
	culture = "hun"
	father = 990006
	mother = 990013
	430.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}
990010 = {
	name = "Kutrigur"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990009
	446.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}
990011 = {
	name = "Utigur"
	dynasty_house = utigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990009
	448.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}
990012 = {
	name = "Edeko"
	dynasty = 99900001
	religion = "tengri_pagan"
	culture = "hun"
	father = 990004
	395.1.1 = {
		birth = yes
	}
	420.1.1 = {
		add_spouse = 996001
	}
	425.1.1 = {
		culture = "escirian"
		religion = "arianism"
	}
	470.1.1 = {
		death = yes
	}
}
990013 = {
	name = "Kreka"
	female= yes
	dna = 990013_kreka
	religion = "tengri_pagan"
	culture = "hun"
	395.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}
990014 = {
	name = "Laudaric"
	dna = 990014_laudaric
	religion = "tengri_pagan"
	culture = "hun"
	martial = 20
	diplomacy = 10
	intrigue = 2
	stewardship = 2
	395.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
990015 = {
	name = "Sifka"
	female= yes
	religion = "tengri_pagan"
	culture = "hun"
	father = 990002
	395.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}
990016 = {
	name = "Balamber"
	dynasty = 99900002
	religion = "tengri_pagan"
	culture = "hun"
	330.1.1 = {
		birth = yes
	}
	385.1.1 = {
		death = yes
	}
}
balamer_01 = {
	name = "Kursich"
	dynasty = 99900002
	religion = "tengri_pagan"
	culture = "hun"
	father = 990016
	360.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}
balamer_02 = {
	name = "Basich"
	dynasty = 99900002
	religion = "tengri_pagan"
	culture = "hun"
	father = 990016
	361.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}
990017 = {
	name = "Jurash"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990010
	467.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
990018 = {
	name = "Tatra"
	dynasty_house = utigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990011
	468.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
990019 = {
	name = "Mugel"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990017
	486.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
990020 = {
	name = "Grod"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990017
	488.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = {
			death_reason = death_murder
			killer = 990019
		}
	}
}
990021 = {
	name = "Kinialon"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990017
	491.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}
990022 = {
	name = "Sandilk"
	dynasty_house = utigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990018
	490.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}
990023 = {
	name = "Zabergan"
	dynasty_house = kutrigurid_house
	religion = "tengri_pagan"
	culture = "hun"
	father = 990021
	515.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}
990024 = {
	name = "Duptun"
	dynasty = 99900003
	religion = "tengri_pagan"
	culture = "hun"
	425.1.1 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 992033
	}
	440.1.1 = {
		religion = "arianism"
	}
	500.1.1 = {
		death = yes
	}
}


#Fictional
1100013 = { #Fictional
	name = "Belkermak"
	religion = "tengri_pagan"
	culture = "hun"
	369.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100014 = { #Fictional
	name = "Kibar"
	religion = "tengri_pagan"
	culture = "hun"
	361.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100015 = { #Fictional
	name = "Tuznik"
	religion = "tengri_pagan"
	culture = "hun"
	376.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100016 = { #Fictional
	name = "Umor"
	religion = "tengri_pagan"
	culture = "hun"
	349.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100017 = { #Fictional
	name = "Eskak"
	religion = "tengri_pagan"
	culture = "hun"
	356.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100018 = { #Fictional
	name = "Sandilk"
	religion = "tengri_pagan"
	culture = "hun"
	356.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100019 = { #Fictional
	name = "Modun"
	religion = "tengri_pagan"
	culture = "hun"
	367.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100020 = { #Fictional
	name = "Oksun"
	religion = "tengri_pagan"
	culture = "hun"
	359.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
1100021 = { #Fictional
	name = "Balamer"
	religion = "tengri_pagan"
	culture = "hun"
	363.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
hun_01 = { #Fictional
	name = "Vinek"
	religion = "tengri_pagan"
	culture = "hun"
	dynasty = bagrasik_dynasty
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
hun_02 = { #Fictional
	name = "Utigur"
	religion = "tengri_pagan"
	culture = "hun"
	602.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}