vigg_01 = {
	name = "Viggdagr"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	342.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}
vigg_08 = {
	name = "Brond"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_01
	372.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}
vigg_09 = {
	name = "Benoc"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_08
	401.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}
vigg_10 = {
	name = "Aloc"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_09
	423.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}
vigg_02 = {
	name = "Vitrgils"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_01
	368.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}
vigg_03 = {
	name = "Viggta"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_02
	398.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}
vigg_04 = {
	name = "Hengest"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_03
	trait = twin
	trait = brave
	trait = ambitious
	trait = zealous
	421.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}
vigg_05 = {
	name = "Horsa"
	religion = "norse_pagan"
	culture = "jute"
	dynasty = vigg_dynsaty
	father = vigg_03
	trait = twin
	421.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
205028 = {
	name = "Oisc"
	dynasty = 1047001
	religion = "norse_pagan"
	culture = jute
	father = vigg_04
	450.1.1 = {
		birth = "450.1.1"
	}
	516.1.1 = {
		death = "516.1.1"
	}
}
205029 = {
	name = "Octa"
	dynasty = 1047001
	religion = "norse_pagan"
	culture = jute
	father = 205028
	480.1.1 = {
		birth = "480.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}
205030 = {
	name = "Eormenric"
	dynasty = 1047001
	religion = "norse_pagan"
	culture = jute
	father = 205029
	520.1.1 = {
		birth = "520.1.1"
	}
	590.1.1 = {
		death = "590.1.1"
	}
}
205031 = {
	name = "E_thelberht"
	dynasty = 1047001
	religion = "norse_pagan"
	culture = jute
	father = 205030
	560.1.1 = {
		birth = "560.1.1"
	}
	600.1.1 = {
		religion = "chalcedonian"
	}
	616.2.24 = {
		death = "616.2.24"
	}
}
205032 = {
	name = "Eadbald"
	dynasty = 1047001
	religion = "norse_pagan"
	culture = jute
	father = 205031
	#mother = Bertha Meroving
	590.1.1 = {
		birth = "590.1.1"
	}
	620.1.1 = {
		religion = "chalcedonian"
		#add_spouse = Emma Meroving
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
205033 = {
	name = "E_thelwald"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205031
	#mother = Bertha Meroving
	591.1.1 = {
		birth = "591.1.1"
	}
	640.1.28 = {
		death = yes
	}
}
205034 = {
	name = "E_thelburh"
	female = yes
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205031
	#mother = Bertha Meroving
	592.1.1 = {
		birth = "592.1.1"
	}
	620.1.1 = {
		add_spouse = 205198
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
205035 = {
	name = "Eormenred"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205032
	#mother = Emma Meroving
	610.1.1 = {
		birth = "610.1.1"
	}
	665.1.1 = {
		death = "665.1.1"
	}
}
205036 = {
	name = "Eorcenberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205032
	#mother = Emma Meroving
	612.1.1 = {
		birth = "612.1.1"
	}
	664.6.14 = {
		death = "664.6.14"
	}
}
205037 = {
	name = "E_thelberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205035
	630.1.1 = {
		birth = "630.1.1"
	}
	669.1.1 = {
		death = "669.1.1"
	}
}
205038 = {
	name = "E_thelred"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205035
	632.1.1 = {
		birth = "632.1.1"
	}
	669.1.1 = {
		death = "669.1.1"
	}
}
205039 = {
	name = "Ecgberht"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205036
	630.1.1 = {
		birth = "630.1.1"
	}
	673.1.1 = {
		death = "673.1.1"
	}
}
205040 = {
	name = "Hlothere"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205036
	635.1.1 = {
		birth = "635.1.1"
	}
	685.1.1 = {
		death = "685.1.1"
	}
}
205041 = {
	name = "Eadric"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205039
	650.1.1 = {
		birth = "650.1.1"
	}
	686.8.1 = {
		death = "686.8.1"
	}
}
205042 = {
	name = "Oswine"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205038
	661.1.1 = {
		birth = "661.1.1"
	}
	690.1.1 = {
		death = "690.1.1"
	}
}
205043 = {
	name = "WihtrE_d"
	dynasty = 1047001
	religion = "chalcedonian"
	culture = jute
	father = 205039
	655.1.1 = {
		birth = "655.1.1"
	}
	725.4.23 = {
		death = "725.4.23"
	}
}