
# characters for CM
188750 = {
	name = "Missi-IzE_" # fictitious holder of Zarma
	dynasty = 1042171
	religion = west_african_pagan
	culture = malinke
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188751 = {
	name = "Malla" # fictitious holder of Gurma
	dynasty = 1042172
	religion = west_african_pagan
	culture = malinke
	735.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188753 = {
	name = "Kodama" # fictitious holder of Bambuk
	dynasty = 1042174
	religion = west_african_bidu_pagan
	culture = malinke
	750.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#####TOG


#ancestors of the Keita dynasty
251110 = {
	name = "Lahilatoul"
	#half-mythical placeholder
	dynasty = 1030002
	religion = west_african_pagan
	culture = malinke
	748.1.1 = {
		birth = yes
	}
	767.1.1 = {
		add_spouse = 251111
	}
	806.1.1 = {
		death = yes
	}
}
251111 = {
	name = "Fatoumata"
	#placeholder
	female = yes
	religion = west_african_pagan
	culture = malinke
	749.1.1 = {
		birth = yes
	}
	767.1.1 = {
		add_spouse = 251110
	}
	812.1.1 = {
		death = yes
	}
}
251112 = {
	name = "Tekhaye"
	#placeholder
	female = yes
	dynasty = 1030002
	religion = west_african_pagan
	culture = malinke
	father = 251110
	mother = 251111
	768.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
#Guinea
malinke_01 = {
	name = "Malla" # fictitious holder of Gurma
	religion = west_african_pagan
	culture = malinke
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
malinke_02 = {
	name = "Toimu" # fictitious holder of Gurma
	religion = west_african_pagan
	culture = malinke
	341.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
malinke_03 = {
	name = "Nenwon" # fictitious holder of Gurma
	religion = west_african_pagan
	culture = malinke
	437.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
malinke_04 = {
	name = "Kodama" # fictitious holder of Gurma
	religion = west_african_pagan
	culture = malinke
	441.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}