mel_01 = {
	name = "Jamanatige"
	religion = west_african_pagan
	culture = mel
	328.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mel_02 = {
	name = "Kaijaah"
	religion = west_african_pagan
	culture = mel
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mel_03 = {
	name = "Wonbin"
	religion = west_african_pagan
	culture = mel
	323.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mel_04 = {
	name = "Luogon"
	religion = west_african_roog_pagan
	culture = mel
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mel_05 = {
	name = "Armah"
	religion = west_african_roog_pagan
	culture = mel
	330.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
mel_06 = {
	name = "Yakpazuah"
	religion = west_african_pagan
	culture = mel
	428.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mel_07 = {
	name = "Wonlay"
	religion = west_african_pagan
	culture = mel
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mel_08 = {
	name = "Wamah"
	religion = west_african_pagan
	culture = mel
	428.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mel_09 = {
	name = "Konmlan"
	religion = west_african_roog_pagan
	culture = mel
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
mel_10 = {
	name = "Folley"
	religion = west_african_roog_pagan
	culture = mel
	424.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}