sao_01 = {
	name = "Zala" # Fictional Soa ruler
	religion = "west_african_bori_pagan"
	culture = "sao"
	female = yes
	331.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sao_02 = {
	name = "Lawan" # Fictional Soa ruler
	religion = "west_african_bori_pagan"
	culture = "sao"
	452.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
sao_03 = {
	name = "Tukuri" # Fictional Soa ruler
	religion = "west_african_bori_pagan"
	culture = "sao"
	female = yes
	489.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
sao_04 = {
	name = "Dehem" # Fictional Soa ruler
	religion = "west_african_bori_pagan"
	culture = "sao"
	599.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
sao_05 = {
	name = "Dehem" # Fictional Soa ruler
	religion = "west_african_bori_pagan"
	culture = "sao"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}