taifal_01 = {
	name = "Alatey"

	religion = "scythian_pagan"
	culture = taifal

	332.1.1 = {
		birth = yes
	}
	376.1.1 = {
		religion = nicene
		trait = adventurer
	}
	399.1.1 = {
		death = yes
	}
}
taifal_02 = {
	name = "Girgon"

	religion = "scythian_pagan"
	culture = taifal

	332.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}
taifal_03 = {
	name = "Hasqar"

	religion = chalcedonian
	culture = taifal

	451.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
taifal_04 = {
	name = "Djadaron"

	religion = arianism
	culture = taifal

	453.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
taifal_05 = {
	name = "Djadaron"

	religion = chalcedonian
	culture = taifal

	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}



