bm_395_empire = {
	start_date = 395.1.17
	is_playable = yes

	# Emperor Honorius (Western Rome) ID: 145227
	character = {
		name = "bookmark_empire_honorius"
		dynasty = 1022191
		dynasty_splendor_level = 5
		type = male
		birth = 384.9.9
		title = e_italy
		government = feudal_government
		religion = "chalcedonian"
		culture = "roman"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 145227
		position = { 350 430 }

		animation = personality_coward
	}
	# Emperor Arcadius (Eastern Rome) ID: 975497641
	character = {
		name = "bookmark_empire_arcadius"
		dynasty = 1022191
		dynasty_splendor_level = 5
		type = male
		birth = 377.12.1
		title = e_byzantium
		government = feudal_government
		religion = "chalcedonian"
		culture = "greek"
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		history_id = 975497641
		position = { 900 600 }

		animation = personality_coward
	}
}

bm_395_barbarian = {
	start_date = 395.1.17
	is_playable = yes
}

bm_476_ravenna = {
	start_date = 476.1.1
	is_playable = no
}

bm_532_reconquest = {
	start_date = 532.1.1
	is_playable = no
}

bm_632_islam = {
	start_date = 632.1.1
	is_playable = no
}

bm_768_charlemagne = {
	start_date = 768.1.1
	is_playable = no

	# King Charlemagne (Frankish Kingdom) ID: 0
		#character = {
			name = "bookmark_charlemagne_charlemagne"
			dynasty = 25061
			dynasty_splendor_level = 2
			type = male
			birth = 748.1.2
			title = k_france
			government = feudal_government
			religion = "catholic"
			culture = "frankish"
			difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
			history_id = 0
			position = { 250 340 }

			animation = personality_honorable
	}
