opinion_zakah = {
	icon = piety_positive
	county_opinion_add = 1
	stacking = yes
}

zakah_modifier_supply = {
	icon = piety_positive
	supply_limit_mult = 0.1
	stacking = yes
}

zakah_modifier_dev = {
	icon = piety_positive
	development_growth = 0.01
	stacking = yes
}

statue_gold = {
	county_opinion_add = 100
	monthly_county_control_change_add = 20
	development_growth = 0.2
	build_speed = -0.05
	build_gold_cost = -0.05
	tax_mult = 0.2
}

statue_marble = {
	county_opinion_add = 20
	monthly_county_control_change_add = 10
	development_growth = 0.05
	build_speed = -0.3
	build_gold_cost = -0.1
	tax_mult = 0.15
}

statue_limestone = {
	county_opinion_add = 5
	monthly_county_control_change_add = 5
	development_growth = 0.01
	build_speed = -0.02
	build_gold_cost = -0.3
	tax_mult = 0.1
}

statue_stone = {
	county_opinion_add = 1
	monthly_county_control_change_add = 50
	development_growth = 0.01
	build_speed = -0.3
	build_gold_cost = -0.3
	tax_mult = 0.3
}

statue_copper = {
	county_opinion_add = 30
	monthly_county_control_change_add = 10
	development_growth = 0.05
	build_speed = -0.01
	build_gold_cost = -0.01
	tax_mult = 0.05
}

monument_gardens = {
	county_opinion_add = 10
	development_growth = 0.1
}

monument_fences = {
	monthly_county_control_change_add = 2
	tax_mult = 0.02
}