types imperialwidgets {
    type windowimperial = window {
		layer = middle
		movable = yes
		size = {1100 900}
		parentanchor = center
		position = { 1500 100 }
		datacontext = "[TitleViewWindow.GetTitle]"
		visible = "[GetVariableSystem.Exists('imperial_window')]"

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			on_start = "[GetScriptedGui('close_imperial').Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.GetHolder.MakeScope ).End)]"
			alpha = 0
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			on_start = "[GetScriptedGui('open_imperial').Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.GetHolder.MakeScope ).End)]"
			on_start = "[GetVariableSystem.Set( 'empire_view', 'court' )]"
			alpha = 1
		}

    	margin_widget = {
    		size = { 100% 100% }
    		margin = { 0 26 }
    		using = Window_Background

    		background = {
    			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
    			spriteType = Corneredtiled
    			spriteborder = { 18 18 }
    			margin = { -23 -17 }
    			margin_left = -20
    			margin_bottom = 20
    			texture_density = 2

    			modify_texture = {
    				name = "overlay"
    				texture = "gfx/interface/component_overlay/overlay_effect.dds"
    				spriteType = Corneredstretched
    				spriteborder = { 0 0 }
    				blend_mode = overlay
    			}
    		}

    		vbox = {
    			layoutpolicy_horizontal = expanding
    			margin_right = 20 #this is vanilla margin
    			margin_bottom = 70 #this prevents the scrollarea from extending behind the hud

    			vbox = {
    				layoutpolicy_horizontal = expanding
    				using = Window_Margins

    				header_pattern = {
    					layoutpolicy_horizontal = expanding

    					blockoverride "header_text"
    					{
    						text = "[TitleViewWindow.GetTitle.GetNameNoTooltip|U]: [TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('realm_size').GetValue|0] Counties Controlled"
    					}

    					blockoverride "button_close"
    					{
    						onclick = "[GetVariableSystem.Toggle('imperial_window')]"
    					}
    					
    				}
    			}

    			vbox = {
    				layoutpolicy_horizontal = expanding
    				layoutpolicy_vertical = expanding
    				margin = { 40 0 }
    				ignoreinvisible = yes

					hbox = {
						button_standard = {
							size = { 400 100 }
							text = "Threats"
							onclick = "[GetVariableSystem.Set( 'empire_view', 'threat' )]"
							down = "[GetVariableSystem.HasValue( 'empire_view', 'threat' )]"
						}
						button_standard = {
							size = { 200 100 }
							text = "Court"
							onclick = "[GetVariableSystem.Set( 'empire_view', 'court' )]"
							down = "[GetVariableSystem.HasValue( 'empire_view', 'court' )]"
						}
						button_standard = {
							size = { 400 100 }
							text = "Security"
							onclick = "[GetVariableSystem.Set( 'empire_view', 'security' )]"
							down = "[GetVariableSystem.HasValue( 'empire_view', 'security' )]"
						}
					}

					progressbar_red = {
						value = "[FixedPointToFloat(TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('mil_comp').GetValue)]"
    					direction = horizontal
						texture = "gfx/interface/progressbars/progressbar_laws.dds"
						bg = "gfx/interface/progressbars/progressbar_laws_maybe.dds"
    					size = {1000 20}
    					min = 0
    					max = 5000
						tooltipwidget = {
							widget = {
								using = DefaultTooltipBackground
								size = {200 100}
								vbox = {
									margin = { 15 10 }
									spacing = 10
									set_parent_size_to_minimum = yes
									minimumsize = { 280 0 }
									vbox = {
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "#T Military Competence: [TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('mil_comp').GetValue|0] (Change: [TitleViewWindow.GetTitle.GetHolder.MakeScope.ScriptValue('mil_competence_net')|1])#!"
											background = {
												using = Background_Area
												margin = { 10 0 }
												margin_bottom = 5
											}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "Military Competence is dependant on high military numbers and alliances."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											multiline = yes
											text = "To pass a law, your competence must cover the whole button."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "If your Competence reaches 0, you will face harsh consequences"
										}
									}
								}
							}
						}
    				}
					spacer = {
						size = {0 5}
					}
					progressbar_red = {
						value = "[FixedPointToFloat(TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('civic_comp').GetValue)]"
    					direction = horizontal
						texture = "gfx/interface/progressbars/progressbar_laws.dds"
						bg = "gfx/interface/progressbars/progressbar_laws_maybe.dds"
    					size = {1000 20}
    					min = 0
    					max = 5000
						tooltipwidget = {
							widget = {
								using = DefaultTooltipBackground
								size = {200 100}
								vbox = {
									margin = { 15 10 }
									spacing = 10
									set_parent_size_to_minimum = yes
									minimumsize = { 280 0 }
									vbox = {
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "#T Civic Competence: [TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('civic_comp').GetValue|0] (Change: [TitleViewWindow.GetTitle.GetHolder.MakeScope.ScriptValue('civic_competence_net')|1])#!"
											background = {
												using = Background_Area
												margin = { 10 0 }
												margin_bottom = 5
											}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											multiline = yes
											text = "Civic Competence is dependant on high development and control and the amount of buildings and centralization in your empire."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											multiline = yes
											text = "To pass a law, your competence must cover the whole button."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											multiline = yes
											text = "If your Competence reaches 0, you will face harsh consequences"
										}
									}
								}
							}
						}
    				}
					spacer = {
						size = {0 5}
					}
    				progressbar_red = {
						value = "[FixedPointToFloat(TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('diplo_comp').GetValue)]"
    					direction = horizontal
						texture = "gfx/interface/progressbars/progressbar_laws.dds"
						bg = "gfx/interface/progressbars/progressbar_laws_maybe.dds"
    					size = {1000 20}
    					min = 0
    					max = 5000
						tooltipwidget = {
							widget = {
								using = DefaultTooltipBackground
								size = {200 100}
								vbox = {
									margin = { 15 10 }
									spacing = 10
									set_parent_size_to_minimum = yes
									minimumsize = { 280 0 }
									vbox = {
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "#T Diplomatic Competence: [TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('diplo_comp').GetValue|0] (Change: [TitleViewWindow.GetTitle.GetHolder.MakeScope.ScriptValue('diplo_competence_net')|1])#!"
											background = {
												using = Background_Area
												margin = { 10 0 }
												margin_bottom = 5
											}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "Diplomatic Competence is dependant on good internal relations with your vassals and provinces and external relations with allies."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											multiline = yes
											text = "To pass a law, your competence must cover the whole button."
										}
										spacer = {
											size = {0 1}
										}
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "If your Competence reaches 0, you will face harsh consequences"
										}
									}
								}
							}
						}
    				}


    				spacer = {
    					size = {0 25 }
    				}
    				divider_light = {
    					layoutpolicy_horizontal = expanding
    				}

    				spacer = {
    					size = {0 20 }
    				}
    				scrollbox = {

    					layoutpolicy_horizontal = expanding
    					layoutpolicy_vertical = expanding
    					blockoverride "scrollbox_content"
    					{
							spacer = {
								size = {0 20}
							}
							hbox = {
								layoutpolicy_horizontal = expanding
    							layoutpolicy_vertical = expanding
								visible = "[GetVariableSystem.HasValue( 'empire_view', 'court' )]"
								background = {
									texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
									alpha = 0.3
									modify_texture = {
										name = "mask"
										texture = "gfx/interface/component_masks/mask_rough_edges.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
								}
								expand = {}
								hbox = {
									datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('emperor_martial')]"

									item = {
										flowcontainer = {
											direction = vertical
											datacontext = "[Scope.GetCharacter]"

											
											portrait_torso = {}
											text_label_left = {
												text = "Marshal"
											}
										}
									}
								}
								hbox = {
									datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('emperor_spymaster')]"

									item = {
										flowcontainer = {
											direction = vertical
											datacontext = "[Scope.GetCharacter]"
											portrait_torso = {}
											text_label_left = {
												text = "Spymaster"
											}
										}
									}
								}
								expand = {}
								vbox = {
									
									portrait_body = {
										datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
									}
									text_label_center = {
										text = "[TitleViewWindow.GetTitle.GetHolder.GetName]"
										default_format = "#high"
									}
									hbox = {
										icon = {
											datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetActiveLawInGroupWithFlag( 'policy_1' )]"
											size = { 45 69 }
											texture = "[Law.GetIcon]"
											tooltipwidget = { general_law_tooltip = {} }
											using = tooltip_ws
										}
										icon = {
											datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetActiveLawInGroupWithFlag( 'policy_2' )]"
											size = { 45 69 }
											texture = "[Law.GetIcon]"
											tooltipwidget = { general_law_tooltip = {} }
											using = tooltip_ws
										}
										icon = {
											datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetActiveLawInGroupWithFlag( 'policy_3' )]"
											size = { 45 69 }
											texture = "[Law.GetIcon]"
											tooltipwidget = { general_law_tooltip = {} }
											using = tooltip_ws
										}
									}
									hbox = {
										layoutpolicy_horizontal = expanding
    									layoutpolicy_vertical = expanding
										expand = {}
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Spouse"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetPrimarySpouse]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHolder.GetPrimarySpouse.GetShortUIName]"
											}
										}
										
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Title Heir"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHeir]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHeir.GetShortUIName]"
											}
										}
										expand = {}
										
									}
									
								}
								expand = {}

								hbox = {
									datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('emperor_diplo')]"

									item = {
										flowcontainer = {
											direction = vertical
											datacontext = "[Scope.GetCharacter]"
											portrait_torso = {}
											text_label_left = {
												text = "Chancellor"
											}
										}
									}
								}
								hbox = {
									datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('emperor_steward')]"

									item = {
										flowcontainer = {
											direction = vertical
											datacontext = "[Scope.GetCharacter]"
											portrait_torso = {}
											text_label_left = {
												text = "Steward"
											}
										}
									}
								}
								expand = {}
							}
							hbox = {
								layoutpolicy_horizontal = expanding
    							layoutpolicy_vertical = expanding
								visible = "[GetVariableSystem.HasValue( 'empire_view', 'threat' )]"
								background = {
									texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
									alpha = 0.3
									modify_texture = {
										name = "mask"
										texture = "gfx/interface/component_masks/mask_rough_edges.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
								}
								expand = {}
								vbox = {
									layoutpolicy_horizontal = expanding
    								layoutpolicy_vertical = expanding
									text_label_center = {
										text = "Tribal Threats"
										margin_right = 100
									}
									hbox = {
										margin_right = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {	
												vbox = {
													
													hbox = {
														
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_tribal_threat')]"
					
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																portrait_head = {}
															}
														}
													}
												}
											}
										}
									}
									text_label_center = {
										text = "Powerful Vassal Threats"
										margin_right = 100
									}
									hbox = {
										margin_right = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}	
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {
												vbox = {
													
													hbox = {
														
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_powerful_vassal_threat')]"
					
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																portrait_head = {}
															}
														}
													}
												}
											}
										}
									}
									text_label_center = {
										text = "Angry Vassal Threats"
										margin_right = 100
									}
									hbox = {
										margin_right = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {	
												vbox = {
													
													hbox = {
														
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_angry_vassal_threat')]"
					
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																portrait_head = {}
															}
														}
													}
												}
											}
										}
									}
								}
								
								
								
								
								vbox = {
									
									portrait_body = {
										datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
									}
									text_label_center = {
										text = "[TitleViewWindow.GetTitle.GetHolder.GetName]"
										default_format = "#high"
									}
									hbox = {
										layoutpolicy_horizontal = expanding
    									layoutpolicy_vertical = expanding
										expand = {}
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Character Heir"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetPlayerHeir]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHolder.GetPlayerHeir.GetShortUIName]"
											}
										}
										
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Title Heir"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHeir]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHeir.GetShortUIName]"
											}
										}
										expand = {}
										
									}
									
								}
								expand = {}
							}
    						hbox = {
								layoutpolicy_horizontal = expanding
    							layoutpolicy_vertical = expanding
								visible = "[GetVariableSystem.HasValue( 'empire_view', 'security' )]"
								background = {
									texture = "gfx/interface/illustrations/character_view/throneroom_mediterranean.dds"
									alpha = 0.3
									modify_texture = {
										name = "mask"
										texture = "gfx/interface/component_masks/mask_rough_edges.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = alphamultiply
									}
								}
								expand = {}
								vbox = {
									
									portrait_body = {
										datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
									}
									text_label_center = {
										text = "[TitleViewWindow.GetTitle.GetHolder.GetName]"
										default_format = "#high"
									}
									hbox = {
										layoutpolicy_horizontal = expanding
    									layoutpolicy_vertical = expanding
										expand = {}
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Character Heir"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHolder.GetPlayerHeir]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHolder.GetPlayerHeir.GetShortUIName]"
											}
										}
										
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text_label_center = {
												text = "Title Heir"
											}
											portrait_head = {
												datacontext = "[TitleViewWindow.GetTitle.GetHeir]"
											}
											text_label_center = {
												text = "[TitleViewWindow.GetTitle.GetHeir.GetShortUIName]"
											}
										}
										expand = {}
										
									}
									
								}
								vbox = {
									layoutpolicy_horizontal = expanding
    								layoutpolicy_vertical = expanding
									text_label_center = {
										text = "Allies"
										margin_left = 100
									}
									hbox = {
										margin_left = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {	
												vbox = {
													
													hbox = {
														
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_allies')]"
					
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																portrait_head = {}
															}
														}
													}
												}
											}
										}
									}
									text_label_center = {
										text = "Provinces Under The Empire: [TitleViewWindow.GetTitle.GetHolder.MakeScope.Var('kingdom_number').GetValue|0]"
										margin_left = 100
									}
									hbox = {
										margin_left = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}	
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {
												vbox = {
													
													hbox = {
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_kingdoms')]"
					
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.Title]"
																coa_title_medium_crown = {}
															}
														}
													}
												}
											}
										}
									}
									text_label_center = {
										text = "Powerful Vassal's Centralization"
										margin_left = 100
									}
									hbox = {
										margin_left = 100
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										scrollarea = {
											scrollbar_horizontal = {
												using = Scrollbar_Horizontal
											}
											scrollbarpolicy_vertical = always_off
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											scrollwidget = {	
												vbox = {
													
													hbox = {
														
														datamodel = "[TitleViewWindow.GetTitle.GetHolder.MakeScope.GetList('empire_powerful_vassal_threat')]"
														ignoreinvisible = yes
														item = {
															flowcontainer = {
																direction = vertical
																datacontext = "[Scope.GetCharacter]"
																icon = {
																	datacontext = "[Scope.GetCharacter.GetActiveLawInGroupWithFlag( 'policy_5_buttons' )]"
																	size = { 45 45 }
																	texture = "[Law.GetIcon]"
																	tooltipwidget = { general_law_tooltip = {} }
																	using = tooltip_ws
																}
																coa_title_medium = {
																	datacontext = "[Scope.GetCharacter.GetPrimaryTitle]"
																}
															}
														}
													}
												}
											}
										}
									}
								}
								
								
								
								
								
								expand = {}
							}
    					}
    				}
    			}
    		}
    	}
    }
}
