# 756 - Limisol
756 = {	# 736 - Limisol
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = city_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

# 757 - Famagusta
757 = {	# 757 - Famagusta
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

# 5679 - Cerynia
5679 = {	# 5679 - Cerynia
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = city_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

# 5680 - Soli_CYP
5680 = {	# 5680 - Soli
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = none
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

# 5681 - Nicosia
5681 = {	# 5681 - Nicosia
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = castle_holding
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

# 5682 - Paphos
5682 = {	# 5682 - Paphos
	
	# Misc
	culture = greek
	religion = nicene
	
	holding = none
	
	# History
	451.1.1 = {
		religion = chalcedonian
	}
	768.1.1 = {
		religion = orthodox
	}

}

