mil_law_policy = {
	default = no
	cumulative = no
	flag = policy_1
	flag = policy
	
	mil_law_1 = {
		modifier = {
			direct_vassal_opinion = -10
			vassal_levy_contribution_mult = 0.2
			levy_size = 0.15
			movement_speed = -0.35
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:mil_comp.compare_value >= 2635
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }
	}
	
	mil_law_2 = {
		modifier = {
			direct_vassal_opinion = -5
			levy_size = -1
			vassal_levy_contribution_mult = -1
			men_at_arms_cap = 20
		    men_at_arms_limit = 20
			men_at_arms_maintenance = -0.5
		}
		
		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:mil_comp.compare_value >= 3831
			}
		}

		pass_cost = {
			gold = 250
		 		

		}
		
		on_pass = { }
	}
	
	mil_law_3 = {
		modifier = {
			direct_vassal_opinion = -5
			levy_size = -0.85
			vassal_levy_contribution_mult = -0.85
			men_at_arms_cap = 10
		    men_at_arms_limit = 10
			men_at_arms_maintenance = -0.1
			movement_speed = 1.6
			enemy_hard_casualty_modifier = 0.2
			min_combat_roll	= 4
			#here be some combat modifers
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:mil_comp.compare_value >= 4959
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }
	}
}
civic_law_policy = {
	default = mil_law_0
	cumulative = no
	flag = policy_2
	flag = policy
	
	civic_law_1 = {
		modifier = {
			build_speed = -0.1
			build_gold_cost = -0.15
			holding_build_speed = -0.1
			holding_build_gold_cost = -0.15
			development_growth = 0.5
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:civic_comp.compare_value >= 2635
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }
	}
	
	civic_law_2 = {
		modifier = {
			county_opinion_add = 20
			domain_tax_mult = 0.1

		}
		
		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:civic_comp.compare_value >= 3831
			}
		}

		pass_cost = {
			gold = 250
		 		

		}
		
		on_pass = { }
	}
	
	civic_law_3 = {
		modifier = {
			direct_vassal_opinion = 10
			stewardship = 2
			vassal_limit = 5
			county_opinion_add = -10
			vassal_tax_mult = 0.05
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:civic_comp.compare_value >= 4959
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }
	}
}

diplo_law_policy = {
	default = mil_law_0
	cumulative = no
	flag = policy_3
	flag = policy
	
	diplo_law_1 = {
		modifier = {
			direct_vassal_opinion = 15
			powerful_vassal_opinion = 5
			county_opinion_add = -10
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:diplo_comp.compare_value >= 2635
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }

		
	}
	
	diplo_law_2 = {
		modifier = {
			direct_vassal_opinion = -10
			county_opinion_add = 20
			domain_tax_mult = 0.1
		}
		
		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:diplo_comp.compare_value >= 3831
			}
			
		}

		pass_cost = {
			gold = 250
		 		

		}
		
		on_pass = { }

		
	}
	
	diplo_law_3 = {
		modifier = {
			independent_ruler_opinion = 20
			direct_vassal_opinion = -10
			monthly_prestige = 2
		}

		can_keep = { has_imperial_laws = yes }

		can_pass = { 
			has_imperial_laws = yes 
			trigger_if = {
				limit = {
					has_game_rule = enabled
				}
				var:diplo_comp.compare_value >= 4959
			}
		}
		
		pass_cost = {
			gold = 250
		}
		
		on_pass = { }
	}
}